[3 401']} ’
11111 1119ίὲ sanptp'pdalbe'bto. ‘in Radenburgb 19) 1111. mansus, x. ¹

ffloessng'ulis annis=³solvente15 111111111191111111111111 xvh·
pn‘ciasssdlffrerjit'emj 111 'suetam ’11111111 111114ῑ111111111011α1111111-111;
. 11111111111111111111111111111111 in Oomt’u'sFmgerfa' 3ο)
1111111111.111111-101111111111. Praeterea =obmlitzdu0 pallia 911·

⁴ clo·

sm». mm renquss bisc. M. 111 111111111111111111111 11111111ὶά11. 1111111111 Bm rom pro
srijgersap etfitpn gese idem, 11 Sumen. '

..1111111 11111111 1111110111111111
aparedte, sapffissatioffl sbartigus,⁸ vulgo Posfis 1115εὲ ffers'Tcum {meam Βὲζιὸνχν.
11111ξῗ 1111111911 1111111111 11111112
. τβκοάιιόμνίζ Radenburg praeter 1119111111. orem (lage landen). S1c Gen, Gens, (forse
1111111.13.11111111,·111ι11111.1μ. synonyma forent. Quod robo. vide
1111111111Ι σοι Dipl. c. 11111. 1. p. 166. aetfic an huc spectet, 1111111111. .45. 1. 1168.’
etjam Charta, O⁸ inalis 1.1083. quod te· thhelm de Haemum Miles rcfiguvit in
{ht-¹¹¹5 etfi in .Cod. Kedenburg, uti et mnu D. Nuolat pascu, qm vulgniter ap-
1111101110 gt Editt. 811111111111111111111 pelicum mm, - Egodaecemee noves-pa..
1111111111111111 111151111111111
ret1nu1t Rodmburg Μ·. Ρ. 11. supra hidem Restm De iisdem sermo videtur cap.
Infids Batavorum. ·- Sequens Sanam 1101111 63. s'n decem et mm omnum dictis· ,
scribit 3111111, und'eswietenpropezeimin. ’61111111 nm vero Zamae et in mm
telligo. vox mmmm in charta autogra. dictis szmltm. Et in arbitrio Ducis W!-
fha st'ribltur Waldmamvenne3 male 1101<ss helmi‘a. 1411. Anu. EGM. C. 68. p.¹ 88. illa ·
' . VS. 936. Wa'ldum. 'In 11111118 chart. XIX. Gramina in Rynegou ficum, vulgo-dicta
Tom.·1. p. 166. 1. f. catalog. Rom. Egu. smmde: et Sententia Belgice a. 1415. in'
habetur.- In Wldnaunevem m nucem 11111. eod. 11191. Τ. lv. p. 319. 1. Dat lant
sedmdonullus unm vult. '110va ad marg. gebenn sliclaaet [111 Bergermeer] m die XIX.
adscripsst Waddingsveen‚sc1‹1vm.mlsm Gheerfen, gebenn die 2111111111,ι m an
8qu ager hodie in locis cespitosss et a. Aleruanlaut. Ne quis vero putet, hoc
qu1s (m de venen) videtur absorptus. Fritgers hic tantum esse omnam, en tibi

303comitis1²ritgersag Vox compossta ex Chartam, 911111111111111 Comit.²H011.. · '

vry (ibn) et gm‚'ho ie gras (gramen). Sic 1. 1135. pro anima Florentii W. 1111111Μο-
1111911111). 1111111111.11..938. Τ. 1. p. 11111110 [0111111111 donat: ,campan allnrfs,
{11:221'13211 1353011131341 25:11110011111132 1342‘1’15233
gf. 11.,p. 64. ln vicinia spiere» et uiden. [111 edfcc. 13111 Μαίας. sspflt⁸ Ham’tam Co·
..11111111111111 1111111111111·
1111111111111 1111111111.111·

11)

 

