11411

,naxon = 1111111111·11111111’9,· 11111· mm· lmpen:
11111, qui 1111111111 11111111ᾳῆ111 profecta 11111» ‚a Ῥω·
{i ι -1011111Μ11111101ῖ111111111οςο)111111 1111111111111111ν5 11 4
111111 1111111111 11111111. Accam 5¹) 1111111111 1111111111.

· 2

11111111111111. ι1-11111141....111111 omns-fusum. gum 111111. ,
ἦξεῗαῃωεᾞωοᾞιᾞ ³² affissffi’ α”ἓῖἷὴῳῗὲήοῗὲω 311ιῖἶῶ mini-“³¹⁸ 5¹³⁰·
11111111. Fecit 'enim inter ceter⁹a fospiffle &neti 81111111Ἰ 11 8111111 ’81111 ecdem 1111111111, &ueta

qnoque Emit! 1111101111 11 mones, 1111111111 etin ἡ 111111111111111111 hm! 161*ῐῆ ⁸! *⁸¹¹² ⁸1¹⁸ ⁸⁸⁰·
nosa. Iste universis 11111111 {nfra urberq 1111111 111111111111 habentibus 11111111Ι ffifflessup& 11113111, 11
&affligas fieuvffissffifflffinffi xm? ffissffgssss„ et per aequivoczdonemffi-
111 ml (1) &dmum 111111 tempore 111 1111111111 teme 11111111 ⁸lamis pondua? οειεδῗηᾳιώῐξέὢιη..

“ .· ¹· ‚fflsfimmtamfflbamm ems. 111111 111,11 1 x
VO& Ι . Ι otis 111111 fnissfpudAanoelidm·
enm, et de unpeno 1111111111, et qui 1111111111 1111111 throno Alemmgeluslsnm 1111111 ab Alexio 11111111
1111111 ignaviam 111111, et 111 meere 11111 gutture abeodem (1111111111. Quod nec 1111 Impune, ‘qul post·
‘luam cum venetis Alexi! sociis conflixit, 1Ι venetis 1111111, ι1111111111, ‘f 11111 ιπδὲμ οοὲιιριιιῃκψῖΐεη urbem,
'monmcfimoeiniffletdegitfffl Gugetgusmgffmmffig& Qmfflossbffmffinmffizfflgffi
1111111111,11111111111111,11Μ11111 1111111111 11111 vita 111. 1. [Quemadmodum 611111,11111111111,11·

⁸¹¹0 Ml. semmstun 1111111 tn 11111, 11111111 Regis, 1111 ln 1111 oratoriae 111111 1111111 depicta 1- ¹

ms “⁸155 φά, oua ,1111111 1111111111, Ι11 urm 11111111 profugae. Bt hoc 111 baud (11111111Ὶί quod hle
ι fficffirerleffl, ffiiffiffipnpcieffim 11111111, qm 111111 maen stannum em saeue, 11 cem sed·
. *m

1111 bn 111111, sed 1111111. 1118. vel 1111 11111111 et 111811118111111111111·Ι ¹

1119. 1111111111. 111Ι u 1111111 in 91111110 1111111111111
fflmssfflffstffifissffflae 111111,111111.1111111ῖ
reu. 1. 1191. 1111111111 1111111111. ι. 1111111 1111 1111 capta, 11 1111. mc.
1191. docet. 11111111. 1111111111. 1. 1111111. apud 9³1ch 111111. Tum.
711111111111. 1111110.ΧΧ1111. 1111. h. 1. 111111111-1111111 111111-

mmm-Mae] ,Omitnempedie 111111 sumis 11 papum 11111111 m
1. tun. 1191. 1111111111111 11111111. m 1111111, pst ‘rm afim 11 son·
11. 1111111. An. 1111111. 0111111111 111 uda-du 11111111 (debs 11111 u mibaqu· “

1111111111 111111Δ1111111111 Pmlemis‚· 1141111 mm m 111111 mm

d. 11111. 1191.111111111111’.ῑ).11111. 111111 sortiumur, finlan-
1111.1,11.1ω1.1’.448. ffififlfi W «νᾶα-φας em
¹ 51) Am] „Am etinmstulmk, et 11111 millia discordo sedabat) 1 nm
{Qu 11111 1111. vrbs imme, 111111· 1111111111 1191. mc. 1111111. d. 1111.
mmmmm 11111. ΕΜ mmm, ψὴῃωέ

 

