111

11111.11111111111 uramenta
Goussrruam Βᾶθι extrue tpartenerduxrt, rn eademque ulla
staulam era Super cuius epulchrunr fideles Ecclesram construxe-
runt 16), quarn aDantr· saepius constat esse destructam. Dei ta·

momumento *gratia tnrbr temperatique remansa, uicorguc

Sancti Viri honeste {erravit Nec mirum, fi humanis onora a.

tur obsequis, qui innumeris miraculorum fignia coruscabit ¹.

q fflfflst 3 Beda 17) . Presbyter et Monachus claret ru Auff-

g·'1u'oor'riru.18)³. Apud Francorum . gentem Pippt'nur Dux· 19).

. obiit. Cur Karalus filma eius Dux. belltcosus succesfit ao), .
α “ neem*

„hmssffcffitfflffifflmfbfflffl ⁸⁶⁵2?anss “mum ¹

neuen. Modolacases prope Treviros sec. 18) nccxnn.] Mirum, cur atNostro
. x. ro atu,⁸ utrolunt, ugberti Archie t· omissus fit Grannum raptui huius fflirs,.
scopi* 11111,(1111111111111111111111 o· qut nos propius spectat. Duxit luc exod ι

· ’ mitis Holtandlae: quae vita prolixior ori· rern fittarn 11111111· Regu rufae, dictam·

gnem oeditsspnomae aMonacho Egmon-· venantum. vid. curor. nonnae. cte*
no confectam victum 1111111111 1111111713. urnap. ¹9· wuorma-
nature 011111. T. IV. p. un. sn . · deri. Huc. T. 1. p. 365. Ado. chrm. ar.-
16) 1111Ιὲ11111 Μέθη] De constructa in, urnrcr 1111111 futtern a. 699. p. 68. &heab-
honorem, Attal ertr tertul Eccletra vid. des furer (Drogonrs) epatre 11111111 111 Aula·
rur. s. aorunrarr C. 7. et Anu. ugmnd. childeberte 1111111111- Domus 11111111, e'tqw
lon. ur carn. C. rr. ubi fideles, qut 11111111· filta nannum Decumum 11 uxoren egelga-

bitaebanr„Ecclefiam fior 0111111111 constru- detur. fflc (himoldus, quumL 1111
susq dicuntur. Obiit autem Aralbmussee. patrem Pipinum morbo decumbentem vr*
rur.. ineunte, adcolque ab hoc tempore tum iret, a stratio quodam uffan perfide,
regma-rae iamucctea seu Capella exsti· interfectus est. 111111.θ1ῐ1111.1ᾶ1.713.,
tlt. De usu vocis capellae, 111 dictis in÷ ex MS. Grimoaldes 111111111111111111, 111111 al·
de capellata plum congessit. 1. Maura.. 11111. lamberti 111111, a raingario· retine·
not. ud Aa. agn. p. 169. ratbodi 111111 fresonem perimitur. De spon-5„

¹7 Beda] 11111 Venerabile, de quo sr· satione etiarn 1111111111 ad S. 11111111. Cap..
aun. 1111111. ad 'a 731. tisoem fere ver· 11111111.111111111111.11111111.1.η11.Τ.ι;.
bis: Beda venerabilia? presbyter 11 marathus p. 33.1mr 11111111111111111111111111111111111111111νΙ

[anctum 11 ftienrt'a 111111, ebur. Errat ta· S. manat, pnrmknr ι pedm satellite 111Βᾶ “

meniu anno. Obiit enimam. dieao. 1111111, nucu stenar-umcros rrtrnnapme·
Matr. 11111.011111.Οο1111111111.1111111111. fio rupim fite· desponsam 1111111111 «μυ
uad. m 11, 1681. ex mabillonio aliisque. cubat. 'uenatum 11111111111111111111, {a ,

 

