εΜω- 333
, mm cuins indicio macram ”inm

³ κωρθζῑδυε, quia ffieetffiimpffi

phem amau erat. caedes mutuae avium et homicidia etjam
9,

.   ffiffiffn‘ffiffiffiffl ’3333 ¹¹⁰⁰ ”⁰³⁶
. Ἀῶ. 0&oech nngt poterant' ve'l possuffirszsef
mg Sophiae. γ duodemio ⁸· ffl’m medena· 58) cn:

Nn m
s

nuceum '
“mm ”sawssffim'pmmmmms
, aa Μ taam.
ο ustam.. ‘

tic · · .
ff& mbffssffl ''⁰⁸35‘ss gne. rna«
Ψ· ew* ⁸⁶52ss ‘'”ffl 37¹3„;‡{³‚;05s51{2m'2„?„12”3¹;2 33

mfflvffs s 3· 1
Jstffuufflm, ,βαιῇ mp-
ἕὲζέὴῗῶἕῶξέεὲἳῗιίξξὲἒωεκε 3333333083οΠΙ m⁰d⁰ msmt‘me 'gum'

ι cgpmffiffi {gismhic {goesm’ ἓξὲξ) ³²1¹ss nais aaffljngtsegssgflam interm& ἓξ
w flvss‘fflffia: ,-,·. 3 > 2¹³·0³2⁶»⁹12a ὦ·
sssssffi 3333· fian Ἠ 333·
{ffag‘mmffiffftxffssfg'sf Μ 'mofissms ww. · „
1:3⁰5: 'ffaitcssox‘ sq* affigam P* *tarunt aeuitgnwm' legitur mxu&

393, tamen ffi‘rnjffimf‘fflf‘ 333. {desa ’'¹m0 3333333 3033· ’3 ⁰³²¹²²
{uu lqsolemiam illim 9⁰,1uu11am ren· ‘suff‘ h³f¹⁰v⁰0⁶1112 qui &2²⁰⁰ mem
33333333ῗῶ ἔξω Ηέωαῗιωιὶξυοιιῗΐφ ¹0 huffusscnagtvlimevolunt· Dwdozzsveezlt ἐς
²³⁸ evm sm* w? m: ’ “35⁹² ¹⁰· Δ »2135 cm? m. ⁵¹3
mmmm& ΨΜ, tum· ''¹ ¹ 3333 ”¹4⁸0 viro ue ⁹ 33· ¹³⁸·
53: :¹¹⁶- fun Μ ’ἴψὲᾰιέηωιω 332? ’xm «ν mm nugsszssssz'? ν’.

1&me uemfswggffjsffssuzisszefssffiiffif‘zi .
· mm est 15. mo-

ΗΠ ·

 

