i ,1111

lingeborch eaa) iaciente Contitissa ¹ Petronida Renesd'nroh adductam
sunt, :in quibus religionis-gravitas et claustralispfficii non patrat
cognitio fuit, quarunt industria hodieque in his , quae per earum·
magisterium :informatae sunt, apparet. Eodemranno xvtt. Kal.
Octobris dedicata est eadent Ecclesia in Renesbarclt, duam. prae·
dicta Comitissa construxerat in honore sareptenam Virginis.
11Α11111Ε11111111111111111 · . · · · ··· ·‘
. ὁ . Mcxxxvut

ἐξ mlv. '··· ····- Sricireri, Str. Ma. B. stitterlingtbareb C. Μ, Scamnum. 1181111111 p. yo'. Mna refin- ‚
natae Ma. Rectum 111111111134, 11111111115111111. 11111111 ad C. M.,¹tttputo cx Aim.,tdiecita
“im Mt. non hebeti quia 1111111 inte 111111 Codex Wlbeini Procar. 1111111111 dentata ad 11168.11111111 ,

A„ 1113. 11111111. 11111111 diei 11 obscuratus cett 111 nubibus tectus, sed'defecrutn sui passus, 11 tao· ’-
tae tenebrae 1111111111, ut 1111111 noctem conversus 1111111111, 1111111111 11111 officiente nubilo, iicut denoto «
affingantilNeiputa 1111111111, punto 11111 spent 1111,ἑέ1111111 nmefflo'gmpnpapfgflmffffifflpffl{32⁴⁸ ι
a... 1111. fiii tit.. iiaiiiiss *¹²⁰ '‘¹³⁰³‘’ ”m ..a ⁸ ⁹ ⁸ '²‘

mam 11111111111111 niter, Comes ·Vii. id. 1111111111 eat, 1111111 'l'neodtici Comitis.

A. tiss. Maxima inundatio aquarum matis nutris in locis facta cst Kal. Octobr. , .

A. ¹13⁶· Multae Ecciciae consecratae 1 suinardo Episcopo in 1111111. Episcopatu. Eodem ternpore consecrata Ι
suat in munda· Altaria duo an 111111 Episcopo, 111111 11 honorem Domini nostri liteiit Citriati et s. 1111111
perpetuae Virginis eiusdem genetricis, 11 otnnitttn 8111111111 virginum, in qao conditae 11111 1111111111 wyntradac
etiaemadn, aliarumque dc· xi. 1111111111 Colonienfibust 11111111111111111 s. stephani Martyris, Ieronisfflau·
rentii, vincentii et 11111111 1111111111 Christi, inquo continentur. reliquiae Frititerici Martyris atque Pon' cit,
ntonynt,1²ancrarii 11 11111111 complurium sanctorum.

,1. 1117. Maxima siccitas soit 1111111111 vernale 1111111111 'tetnptta, 111111 cesara 1111161111 [111111111,
vei syrum] in multis 11111 exusserit. ⁴ ,

11111111 itt 1111111111 plurime 1111111111 dc 11111 taeta tmdaarntmr. ’⁹

to Dipiottiarario MSS. depromtam ab stntxisse 11111111. ’1111 111111 not. ad 1
11111111·111111111111111 11111111111111111111·

Δ uam 1111111111111101111111111111 et 11111111 in dttta Charta a. 1063. apud
· gionaaterii de Rijnsbttri, 11 translatise 11111111 appellatur p. 133. sed Abantia
saxonia per Regem Lot arium sanctimo- enm Ecclefia Mummii dicenda est denum
niaiibus repetenda. Moratum antem est coepisse snb'hac farmido, cuius prima·
carumin saxonia Cianstrum in Monarte· Abbatisia iuit cmm, de qna ad a‘, 1169.
riom vitorum Ordinis S. Benedicti, 1111- ¹Hoc st statuas, omnia conciliaveris, quae
nar. 11111. p. 668. ada. 1135. congn- otverimode seripserunt 111 111111. 1. 11
gatto Smttmuialiawcatacumbarum nuperus Doctus Editor atta. trotrtt Τ. 1.
commutarer ab inperatore in regularem virm p. 525. Praeter hane Ecclessam posim
1111111111. - Cf. de stmbm not. V. aliam etiam 1111111 parochiale- Comittssa
D. 111 anon ad 1111111. p. 437. Fuit Spita, de qua vide addon. 1176. Haec
11111111 antea hic ioci aaron, quae iam confundi non debuerant. .
memoratur in Pacta Eprmamss 11113. ³4> ‚urrumnai Sic mutavi, pro¹
ι 1111111111111111111111·111111111111111111111·
iona cm. ,1. amet. 1111111 1111- ..1111 1111111111 1111111011Μῖἶὲ

. ι , t

 

