111 r· ¹

1111111 1111111111.1111111111111111111111111111111111 soomm io uro
anuo om iu dumibus vel invill'e suis mortui sunt, et posteris ω.
roris exempiom neimo-tumr quir qui destruit tempium- uei, die·
siprbit iilum Dour ⁶.. ou emm erant iumen eleotum nomm, uod·
mr Domini ab mitto praeparavit ad destruendum, red·

dum tt plantandum in nomine Domini5 ut pet uiroc noo solutu·
. tempii et claustri et omniurn officinarum eius ruinas innovaretur,
sed magis morum, ordinis, religionis et fratrum, et ministrorum ⁶.
magnos defectus favente Domino et sancto pure Addbeito mnf
surgeretetmeliorareturi. · j ;
- 11111111. Hemicus Imperator in Treiecto moritur ⁸, et· lai-2¹
thurius Dux egregius, irater Petronillae 4) comiteur {ui-
. · . n}

elimatur, 111 nm irnMr. Bur. Mor mr.. uum 11111111 mmm. qui um sm m.
1111111111. 1 11111111111110. M. Missurum Bur-3. Mox proporro Sw.Prrro. Ma. Petrus. Burg, Praelata. .
sDouz. ad C. M. ‚, a. rore. 111 viiio Huuei (s. nunc Honebai) notus err puer in modurn piris nee brachia hebro

¹ ’ n nec coxas, portendens ilmdrirm 1111111111 1111111111 menibus etpedibus iu 11111 prhdplbur nummi 11111 Μ’

” ἲ 11..ῗῆῗέωὲῗᾶῗῖᾝεῖ itt ut 11111ι111111111111111111111111>11111111ω1111111111 rernm oleo
„ rent, gelu cousohdmm. superaturum terrem aut tter rrlmbrie vix invenite poteram pne urere 1111111111·-
” ffffiffiiyem iterruu nque vriirhr errmpro inpedimento 11111111 term incumbente mutii&

‚, 1111 r 1111. Nov. incipient, {difflue 1111101111 irrues (11111111 nune renus) perduruit, nure multoe mutarum.
’⁹ fflpdmrr? ffssffffizu obiit. Honorius unxi. succedit ”. 1111111 huonon ex 0111111. mint Pro*
mamis interme: 1111111111οῶ quidem, sed mummius etiem ertArr. 11111111. 1111111111 W iiie-eoduma

1111111111 ι. ritu. que retieret, curhaecrcuim 111 Marcioni Editione maerstem. Insignior eutem noum eodm ,

itis. 111111. nomine Aren. 1. e. Atcmuienfis, quisunt ab ipso Douzr 4110111111. ς111111111111ι1 eremium.
lura. curu hirundinino! Hrslardse'ns„ , .

Τ. 111. origg. 6111111. p. 11111111. ; unde tur, ,hro circumscriptione: 1111111111-

811111111111111111111111 11111111· et Petronii— crs onor, orvs noc rrrnonrrrre orco--
111 hie depromere risum ost: ut appre 11111111111111111111111111 11011111111111111111-Ι Α
reat, 1111111111111111111 tant-um ,11111111 1111- rere debet, slquidem evidenter ex coaevo·

11111111,10111111111111,111111111101111.11111· 1111111111101110111111111111111101111εὰ1 · ⁴

11111117111111111111 hanc pag. 7¹· vbi et ι1113. discimus, hanc mulierem 11111111--
etus oeternum, unde nostru eomitissa 11111 suisse. Sic enim iiie a. 1123. integrm„
0111111. Quod autem 111 huius aei-1 Scri· qm vulgo HOLLANT dicitur, morose ac lado·
ptis haee 1101111111 Comitis Holiandiae ruse 111111 1111111111 imperarorecopusm 1111·
uxor Germ& vocetur, quum ab ipso No· ducem exercitum terminabatur, ubi soror Lm
1111 chronici umnam· scriptore, nec ornr 111111 (1111111111 mvn rrrnor'rrrrm

. oouab eius sequacibus tuntum non orn· 11111111 11111111111111111111111111111111111·

nibus 1111111111 nominetur 5 immo 111111- 111111111111111. Quod satis tune et antee,
111111. &cicun parietinis, etiam nunc ex inmore suit. sic enim idern 1111111. srxo
rorte 1111111111, eius effigies repraesente- 111111111111111,1111111111·1111111111ῐῶμ

 

