[17]

pba'nae Imperatricis 17), matris 0111111 Imperatorise offerentes ‘et
1ps1 ¹ ad praedictum locum Ekmundensem, in Thosa 18) 1111111111
11., in Kqslrihem mansus 11. et quartam partem mansus ; in Velfin ’
111.Ι 1111111111 1. agrum in Saxnem. dimidium 1111111111 in Vor·
holten 111. mansus 3 in Northgam mans. v.‚ in LoPsCn 19) mam.
sus 1x.‚ iuxta flumen Marne 1ο) · mansum met quartam partem

mansus 5 *in villa Lerdcn 11) 11114111ιὲ11 et sextam partem mansus ; ν131

⁸ 1 offerens et s'pss sw. Ma. Bure. Sequentia nomlna ubique vitiosaz qme ex 11111111 11111111.. cm. 62. 11111
multa 11111111Μ11111111. 11 Mum scriv. nd C. M. et ad Sw. Mene. sicet Burs. Male. vid. Aumssgn. p. 11.

17) sororem 1111111. inperatricis] Non Mum ane fitne [1. Maerenersuete]
Theophane, sed Cunigaude‘sl atritis, uae dividis derivationem intervelft et Schielandt
fuit coniux, non omnis ed Hmici e· usquein rivum qui dicitur Lede, et a Ledeue·
gis; unde huius Αηήξ θῌυε :hadericus qne iu struae [al. Stridont'an, vel Strikkb:
-vocatur neposj inperatricis m 11111111 den} Notum est, Flmeudt Laede, inca·
1111111111. Vid.¹ ,supra m. 5. p. 33. tal. emm Egmuud. apud 11111111 cavo!
. 18) zu nafig Qupe sequuntur, eadem 11111111.11111111-111111. Hrc-
habet Charta iedenci V. ad a. 1083. pro· nudula 11111 Brochegbmmmmmn-
cul dubio exhac velex Registris Egmund. de· ditur directe e spem [hodie ,spameJ 11-.

. , scripta. 11ορ1111111111111111 sedfi ad· qne aestum quod 1111 Lede. 1311111111-

111111.11.111)..1111111ρ11 1111111111 ra hoc nom ne chau 111οό. v11..a..
mhi} ff1fferre,qt 111 'manuus et nuderi- 1199. ln 11111. [1. p.134 11 tem qna-
cus3 hinc repems mcum Dm, unde. in dm, qne 11111111, sex nasos id ese ner
111111111ᾱί11111111111,1111Β11,11111111Βγ- 1111, ee· ms mansos iu Deff -. Ad 1111-
, na eCatmclfnses nome (van der Dm) 1111111111111111111111111111111111111111.
dicti. Huc aciunt etiam multa loca 1· -owe-lm Ad ΨΜ Pagum labitur
lia, quae sequuntur, saxum, Vorbolm, etiamnunc riyulusdaelede. Etiam ad 130⁴
mame fluvius, heyden, cuncta in Rijn· ream Elix inter omnscbs'e et Delst, ver·
lamia. sus Berkel, in Tabulis hodiernis occur·
1911111ρι] YeLLopsm, 111 ln Anu. rit de oudo Leo non procul ab aqum
Egm. C. x1v. Qu. Erocul Ι111110 deprava· 21111, et Loeblok. Haec de Lyde. pe flu-
tum·ex Loppi . 111111. 111 cqtalogo pm· 111 {dmm nota sunt 01111111. vm. Ate-2:
1111111111.1111111111 T¹25>¹¹2÷E⁰⁰mm Nm ‘mmm‘

1111111111. Fuit etmonasterium Lapsa nominis 1111111111,111111111111-.
extra urbis Laden portam 1111111111ῐεί- dum castri, 111111, quae 1111111111-
mm; dequo 11111111 descript. Ludens. Belg. 1111115 nomen autem duxisst'videtur. ex
y. 88. ed. 1614. 111111 11111111 Bam. elice vel amniculo hdr, qui sorte 1111·
1111111317. ; · · praelabebatut olim. Nota etim· nomen.-

201) 11111 Mam] · Plenius' 11111111- 11111]- in gadem re &pud mmmm pe‘.
1111111111111ω1

stu·

 

