⁸ huius

'111361'

sptium. stotzam to) nex .‘ ..1111 eo totototo po ο..
· 1111111 Hugom's (ie ‘mpla ⁵ Christiano· ex gott, Ihmsalem oa·
p1t20ieottt ’011111111111 potjssdet, cmoomffl . ,
m 1111111111 regiones collocat. Accam, qtptoetPttlomaydts3 pfl'oo.
22¹⁸tiitiititiffiffi‘otiiiiiiii ’.1111111111
quam Lx. millibus et multis captivatio violmter ¹.
Ι 1111111111111111. Decreto Romaol p⁰¹133⁰¹1³s⁰ffivffibffagoept⁰fflffg³⁴
doss't'ftsstlssnssssmoffssoffussitssffimssto ἵ 'toton ’Q

ε λιι-ἀκαλὴ. bvi-pla 811. Β. ΝΜ. 121¹· „summ antipate, m'npud lehn ui Am· nm

1Γι1. iucott. Aquiciottin. td Δ1111. 1118. 111111. {bnt Q· M. 1 A Ptolemaida& dem ενι. B· ..1. Μ

liuhais tt Am's t'mS. 8. Actis C· Μ. V ,Mosco nolu-cun hnc non? [meliust fone-aidum

’ gpoiett. ΜΡ. 48. etufbi Not. numm. 4·. k artimus Sw. B. Mox &nimbos B. istut· vitlem:
1

m nentur fig S. S· ι. υ. optinentur W. Pmc. n commu deest 811. Β.

, 35) taem] oiiooid hoo per tn· 'explicatione‘ egeant, potitfimum tauge-
11111187-ν1193. uctottie rebus Ter·- mut. Ν
118 sanctii et, ¹expeditionibus 111 illam 36) etnfilt'o et tttdt'tim] Pluribus haee

susceptis oatro22quomper plotcsscriptoa raptavit opto. 1101111111.. 11. vs. 797.

tes coaevos et oculatop testes plenius 111 11111,Ἱυὶ sua ex, stovoo pectet. fidoi. crutis
tii‘iiitiiiioitt2tii²itii¹t 1111111111,11111111ἒὲἓὲἑῴῗέ,1111 ··
eouoent Ι1111111110 ,1111111111 Ptttvoenfis 111. V. 1111111101. Τ. 1. p. 419 ιη. 4³⁶·
111 DescrtpttonessxpelsttomsAfiaftcaeitp.1³tq<i,e÷ et p, 535. sqq. qul Comitem 'inpolita-2
· rus'l. {pt cum Episcopo Diopotoo sottus 1111111 ssvedt tipols, [ott hicproiiiplale*

pepitio ts suit, et 1111111111).- {ts oporteat pulpa proditionis absolvit3 .
ljp a. 1190. dtatpctut estt foitium hit- ςι petfidiam negati sogam vero topacio
toriae suae spctt a 11. itai ιφ, 1184111111. et nattam non negoti p⁴ 40. multis in
2¹³⁰ oetsecpuutad 111. iol. iti editost A teo 1111111 tito. e toron tto.

, otono T. 1. Rotam. p. todqq. invectos, pff a: 547. idem V. Dt

Ι , edit. o. o. soavva Porto 1111111111- pvxp. ‹iocupt p. m Comitem 1111111Ἰ

ovtvs, secreta fidelium cmo. 11111011- non fuisse dtctu'm m, sed Raima·

(11111311 Gttm Dei permutat Τ. ΙΙ. p.191. dm Hhont't stret-3 quem ἳῃῑςτοκε et
sqq. oontotuvs Vita solado& Ed. 1111111111· 11111· unt circumcidi se usfisse‚ de-
' om, 1111111 otiam -habet consuto. Δ ‘tem oooetm³p.4 Qun:

1111111111.. ot 'quot 11111111ιᾴ a. 119αὸ ει, plura alia ad Expeditioois mime
35⁶· in margot laudato 11111. v. . notoriam spectantia, totitem-ott. no
smvku dentone omnes ’ res fl·- -na‘otemp'nttate pith p. 434 ad vt. stop.
iios 11..1η1..·1.1ημν.σηι.11ιὲ8111111· conferri de tota expeditione metetur

runt. Nos igitur duntaxat ea, quae vel 111111 p. 178- 181.
postumatum ptopiot 1111116111, wi op) mon otnant 1.] monento·

mininam ‘aspomt et ι

ΡΗῖδ ,

 

