, &111³ssaeoest copus obiit. cui ,Adelbo dus uccesfit. gium habetur te

[41 ¹

“ *Mu Anfiddus 90),Episcopum51'11100001110101.7 &inumb
mim uafi'a fuerim· mimmlh ad 0‘010 sepukm, effluxfiauQ
ibit-ff„ &mlum vitfflentisfimus fimfiusz ἡ 11. 2:115·
- 1111. menaaemv 3⁴8), ιι interfecta statam mmmm
lgm& *ffffl1fflna'nffpwssffffssofflofi ὣῖᾞξιιηῗῧ.εἰζῑρ1).ᾞι hanins* 8⁵03&

„ Mirum Forte a. nccccx. et traiciendum quamquam. et fic Rhymmompuu„ tumre} mmm
11“fflfflz”⁸1⁵·.s.edvffl·ffl¹·23² · · 1 ⁸ ¹ . ἱ ,
Ικῖ... ,ι ¹ . ’ ιι Ἰ, A*

ὴᾖσι) 111111. Aufidus] Ita et Ηοειιιη. de 111. Μαι, etin exstent 111 111'1115'0

d ὦ ut· qth11001 10 emec vita. οίὲζέεἰ· ιᾶιᾰῑωνῇέω. 1001. Lacunam*
δὲῖιεΐηὲὸὲῗειέξ. ἑτῆοῖὶοιοῗῃξῐη uz? strat: {Kabala θειὴοο,4.1ι11ὀ1ὰόεῐειιΝ
Auctor v1tae B. Meinwerci apu Brou· a. 1004. enardusmaeffinssGssssssfscepffine}
mmm up.. 203 Anno Dmiufincaemtio- adelboldus ‘Wtraiect'enfis Episcopus» mum ἐν
ffffssmffljnm 3:00 ffiissftssgq‘fflss‘ssffoefflfflfft
’Μ Ψ ‘³⁹5 ‘'v‘'‘1250‘t33'24'5 211111111211111111222: 01- ·
ffissgfigffi ge‘ssqessu‘saaed Annf997f ’ coinon,md1ibidoce‘301nf00sm.132⁸?
· ‘. ωτι.. nyma-Potmfistenteorfgmscevftn1012
· Adel. 10011110.chroae. ad a. 996· p. 35. s· Genu. lmpp.. Scripsst· etjam Hemicilmp..
aare& hoe (emeinpercauoe11111110vs vitam* quae exstat 1011101111. uer. ι
Μβηηγιιιτὶω, m mistus iustitia qm Bmstm'ptff'RI.pa.431.-· De Adel-1
mmm secun faffiffus, w depofito mlum boldo multa enam Auctor ΠΤ. So Memm-
angulo consuram ἡ deviem, eo provectus est, ci, Cap. 365156 . 57, 72, 87. md.
ιι ordinarem Vltniessenfis Μαρια Epaestopus. 38) Nortraeenni] slomlm 01110110. aa
Dicitur uod ifle m Ansvidus, «με’ comitam h. anna Northmaem' Frissm repetunt emul-
ᾧ Heio 201 Β. Lamberto. De huius Episqo- tis intersectis Flmiecm opidum im m m.
1110110‚i11 ε. 1010. collocanda, cerus· . mvn..
usesjt Auctor 11111111sde diversam. Non modowakcem, sedetiam urbem
⁴0101 coaetaneus, qut plpribus ἀς illo a· Mm, 1111010 Μηκῤ. minusqe. ad ε.
1'0032112111‘01322111115113: 1351.320232,'5232225”1225310s12152
rum ineendw p. 98. et a. 1010. obusse, superiore factum videtur. Nam meml-
afferte docet p. 100, adiecta hae circum- , nt ineufimiecn idem 11111110. 101. 1010.
stantia: Aderat in exsequiis eius filia ipfins ve· cqnflrmat, qui hac de urbis mela ditem
mgabsslii'Affkaeisfi· strue-fis {qu ,, mffl· {1110110 Qu} 0²31} ὂοέιέειιπᾶ 1131 ‹m-
ἑᾏᾭᾞὲἑτκᾞεξᾜηοοωῑείεΐξοῶεῐὲἓ nafis: {101’011011110111917'10'0112 rm
&mmm in Zuldh0llandie. Nota autem, [Tiel]v'ueudiovaflumnt;·· Meritoqu-
quod versus, uos i11 Acus 88. T. Η). que 8, ΜΨ Μιιοε,,νῄεην fin-
a. Mais· ex Bo audisis excitat Au0t0111· ms, aquom conieaejwmeanomssme:

 

