lorum dorsale ..unum et casulam, terram etiam duas libras singu ,
11111111 persolventem Insuper ad aedificium templi 11111· libras.
Haec ⁸ quia tres pusillos filios adhuc, quos praediximus, habe·
bat, lucu eorum 1) Comitatum Hollaudiae strenue regebata :Sed
quia muliebris sexus facilis estad circumveniendum, circumventa

aq'uibusdam 1111111111*111111111ιί11111111 1111111, ut Capelianum '
suum Anselmum ‘³ nomme a [ratribus Ekmundenfibus monachum

, surg
11111 Sw. Ma. rEr Sw. Meum. addunt. C..M.deert. uasceiu. c. M. alii stre Arcem} Mox 1111111811. Mu

1111111111 agreiiaiiieodernus, maiornaltlu: {iiilungF 11111111111111111111138Ἒῖὓὲ1
11111111111111111111111 1011,11111111111111113111111
nun 1111111111 viderur, quam quod Pe· 1111111138. Vnde 11111 Noster eum adhuc

· ‚trouiiia profluo suo vel turriam vui seudum in flore inventuris pofirum obiisse narrat, et ..

recipere ab imperio, mortno marito, re· 11110111 1110111 de inim «111111111-
ξ1111111111. Quod flveio'iiosceremus an· 1111, uppusue nempe ud provectam'airm ·
num, qunw uxorem duxit Florentius parer, rum Comitum aetatem seu senectutem.
tuucforrasse clariora forent 'omnia vi· Videntur autem 11111 1 sa verba srouimr
- deamus paucis: refert Noster ad a. 1091. impulisse, ut annum Eiorentii emortua·

, 1111111111111111111111111111111. 1111111111- iem anno 1111. assignarem nec 1111111111·ν

- vis fiais cum duma, terraer 11116111111111 Theodericum filium Florentii a. 1131. ad·
scotare. De eadem re 11111. auu. ‚XVIIL huc fuisse impuberem. avide autem Sto-

,μ 21. hoc modo: Nec iilud perimendum beau arripuit V. D., iit Chartam a. 1116.
esa, 111, cum 11111111 1111111111 ue· datam spuriam dicere posset. Denique
111ιῖ11· [intellige maritum ,1111111 aden* palmarium argumentum su peditat tem-
dem Iocum. unum ex famuli uis nomine Bernar· pus obitus marici, qui' obiit a. 1157. sed

'dumniescatamiiinscotan cumdom‚rmaer etuictesteruuommoAiiareapmm.ieri· '·

' ma familia fisa, nuno nou. rrruuasruo piore coaevo apud 111111110111 Beli·
1111111111 nacrurosranrro. Hauiithunc emp. p. aar. inipso aetatisflm ur flosfmi
11111111111111111111 11111111111111111111
praebet, uiuentium’iero 'demum uxorem tut paternianum obiisset-hoeni 11111111·
- duxisse ,Δ 11 quinem circa ann. 1113. ere absurdum iuret. cicoa 111111. 1116.
Iungitur-etiam iuc annus 1113. 1111111- 1) Loco mn} Fuerunt igitur [11111111
monio Florentii. curn ferravilla. Praeter· marma. Et hinc de iiia ad a. 1131. 11-
muneremur, quod ir.¹ 1). 1111 noun 1111111111,11111111111111111· a· ’
ad 1111111. ρ. 433. ' egregie observavit iat comantur, ibidemque huic condictu
{et verum essu iu Disserere. umaiog. N·. attribuuntur. Erant 1111111111ιί11 marm
1. demonstrabo) matrem 1111111 Florentii ue moris 11111111 in meatibus et eonne-
othelium-ine oden priori· fuisse matri· tibus Germaniae, etium marana. inu
monio 1111111111 Vdoaei Marchioui, qui a. moinipiu Regnis. Quod proculdubiotri·
1081. obierit: hinc macthildis non 11111 a. bueria Germaniae institutis, 1111111111

1183. florentii pem nubere potuit, nee quae 1111111- quoque agunt in mm

 

