[313]

⁵ neum prona oeaaoatelg aar· m 11111 aaa aar& .

1111111111 1151111181 amum-iu mie. Chartam unde patet, hiiam etiam circa Rheni dei
b'abes 1111111111 p, 181. s De 11 ipsa fluxum versus Catwicum controversam
vid. waoau. Vari. 11111. .11.p. 146. exstitisset quae saepius recruduit, ut pa·-
Nunc modo observa, 1⁰. obstructionem tet eat-Contentione inter Epist. Trai. et
Rheni ad 1111111 stae mastacium non hoc Comitem Lossent a. 1204. apud 11111. p:
demum anno esse iactam, sed eam, quae ,1911 eomes de 111111 1111111111 fin· 1111111111
antiquitusfictae erat,confirmatatn: unde,fi 111111ιῖ11111, quod de 111111 nulla unquam ot·
antiquitatum obstructusiilicfuitRbenive· cafiona Rham apud suarim ahimam. Idem
censuimus, spontefluit, exitum Rheni, eudendo promistt thbelmus Cotu'iioli.
ad Catwicum in mate oiim Rubentis, et g, 188. Vnde videus,¹ quanti momenti ha-
qui Romanorum temporibus teste 'ctctto tta res stt Episcopo. Non convenit au*
1111118 iiiiiii‘ishi‘ii’ tt 8111118118111818ὲὲ
' menti, 111111611111ξ611111111111111 verba rite penstcuientut in ocuiumoccur· ·

atq-admo ad Nudam (nunc de Rrethe) rit, Rheni Ostium etii'muituttt iarn cour*
deri debuerit, ut aqua 1181115111 madan ¹etatum, a c cum elicis deLeitita, tutu ·
mam effluat 11 Mare (Austrinutn), 111· obstructi hedi 'ad Dorestadum, tum '
11111111, fine iaefim ia perpetum fluat aa portoiacti ad Nodum novi Aquaeductua‚ ,
11111111,,11111111 Priviiegit 1111111111· Regis tamen hoc seculo nondum enitua exa·
habent. aa Rebus hia componendis inter- ruisse, neque occlusum es e; sed pede·
venisse Auctoritatem imperatoriam, id· tentim aquis ei subtractis evanuisse.-
que petitione iambum teperti, vidi. oo· Quam in rent tegi digna est coniectura
1111111111 Epist. 1111111.. 1111111111 comita cortu. vaterem autorisatae Vahantodng, ⁴
Hniind. teste 11111. Charta. Dedit tamen Amst.8·. ‚tta sqq. De Rhenoad Cat·
haec ipsa res postea plures etiam conten· wicum obstructo nonnulla dedit Vir· cei,

.· donea et calamitates: de quibus th. J. ott nuoatt, Dtssert. snper noestam,
chart. a. 1204 1. 1115111 11111. ad 11111. quam sententiae Virilii.1tvtbacot.o
p. 188. 190· et eoo. 1111111111116111. posuit, Tum. moriat. Vitsfing. p. 407.
chrum p. 586. 587. ins. 1. 3. 591. ⁶30· quodam Libt.MS.‚ qui 1111111111 vosstt
3⁰. Quod diversrtatem annorum1154.et oiim iutssedicitut‚quimuttahabet excer· .
1165. attinet, conciliari fortasse ita posset, ta ex Regiatris et Archivis iioilandiae,
1111111111ῑὶ1111111111111111111,1111111111- ec 1111111101.158.11· leguntur: Am
soris sui, obtinuerit quidem 1. 1154 , sed 1395. verim Η. Aaelbrubt dea 111111 dyo
tes demum a. 1165. post memoratas ri· van 'catwyck 1111111111 ter aee 111 bore
1111 pienum sortita fit effectum, Prae- maassdap dat 1511111111 andem etc. n
teteaautem in eadem Charta babetur: A· margine antem nomtur: ua attat tu un
111111 quoqne obstructum Rheni, qam 0111111 ΖΕΒ i.e. Rhenus in mate illabens. Quod ’
1111111111 inloto, qus· dicitur 8111111111 1111- an bis verbis elici posit, 1111 uideant.
detarsthadu Smerden] 1111111111111111 Interim absurdum eurum opinione& qu&
trtsrtdrsat' 1111111811 tetradiam, -
aer‘ 1111111111, aas ex 1111111 cartu nostrae iutavrt vtt Doct. 1111111 vata 111111-
1111111111 1111111111 desint 1111111111 cett. 1111 titt. Natat. idoli. deig. T. 1. Captiad.

 

