[3891.

subt& Sed ela · · ,
ffizzmffiffiffiss}W ἆῗ
>³⁹25 affl {ffifflzffi'gsss rsssssszzfflifi

· , ι aa! Ἰ ’ Co-

· ²2qu &w mnam„ η w α w
ι θ’ ⁰⁰¹3 veo σειιεθῦγῖωᾝ, οῶρἐηξῃςω mm M& ἷηνθῗῖῧόΐῦὶθέη mm ἓὲηῇῗξέωω ’ .
{5333‘2352502‘2'2335 fflfflflzoezfflffssff 2:42221220‘1‘5sszff21f‘32030m
una in ugaffurfflssggffiringere·fine docente V. D. ad swox. 12. 1. p, ξξζῑῗ
,fmets ac [1 clavum navis q’uegterrffi wyse& DQ· ¹⁰⁶¹'3'35 ω’ der Μ’,
nauclerus, ponas absque' ipsa mg& :201² ’bemus elqup Odcltqsalmpnsssfin- Ι
posmodum wo labente tem ³ 402. ocvend1d1tDuc1Gelr1aq. ις,
re ortisque turbis, &astellanorum 110er gsseoigeggm adhuc sppefstfs ocem '⁶⁵'
tas‘inutbem culo eC lli . arta Am'd' uma· ’.ΗΜ
m, pedeten’fim ita {vnuffitssntpnessde mmm wien. T: 11. H. ⁸4⁶· fib1 tamen
uqu? etant dominationis vsssti {mg &sithi tue, Ems· ·· ¹¹⁰⁵ Remum ⁰⁰·
emmonem transierint in ipsos rbis’ Lei· Re affers-⁸ mm Lffnffi'& ”97⁴³
depfis Moderatorqs. Qua de reegre'gie 1, 85¹²} ‚ngffeb' ¹⁰ “mus ⁰⁰⁴· MT·
stnptor Nostermvmmms ssEscuva. quagumssAlodig uus uxorem mm ω’
”⁸²³¹mfs21112496.ub1pimadehoe ditadsund·t1 m ,uum apud0,hovende·
σώθηθ’ Q¹¹⁰d vero nune con initus 'pe mtumdnffimissn M⁴⁷m'⁰9 ω pm*
, ξξΐὲὲεπ 2203322221332021192332243 aeffiu2023321233032‘2ffi525G {1223
siffifzzfflzz‘ ms· varie ως me„ 2⁰?2Q2533Qff351ffl33ff‘1'3
‚⁰¹ mu, “praenomen quidem exaratum 73, λοσε etat vain ⁸ cc. Nm μ’
hvemtut qm 058 om Θεία Oct B sp ’ἑ δ’ Bmmtmoem
ἕῖἰὲοηο, m hrabafitia fre’quens.’ G'efss Cgfflenffeffl a'e21112e33 ⁸ ιη Γεαπω·3ὺ ‘mm'
α· '⁸³⁰ mmm qu “3¹ Rom Bu· 'omnibus sssis hereffib’ ut Gos'wmus cm
m, Burro, ferlptum mvemtur. fixi}- adesset, adversus om us ‘'mpetu‘' cmm
, terarum vero Β. et V. congrupntla hinc Lossnfi. v, pom Μ’ “mm ⁰⁰¹⁰& .
5¹⁸1* Rom et νοω confusum ιὰ est Do- l. . ΔΝ· ³⁸¹¹· ⁶⁸²⁷& ,¹3⁶-
mma? 055 ἠ Rom conruens est cum eti-gg unda smml &atet hune Goswmm
nomm ο , tunc faisse amfum‘ Lossens .
- “· 'mem PIWOEQCOEQQM Ufflffi'fl:
ο ι θ ἡ

s

 

