[1³01

ΗΒ e't ‘ulida suorum sequneium 1111111, Genec'n ne'pugnne m
‘ audentibus ¹, casella et 1111111111, οαωρα et hyms
41).. Endem anno innumerabilis muniendo lium mgna ῳ
ratu navium anna et escas subvehmnum 111111 hfistie Ilm.
mmo’e‘ssefiffi'ffiffissffi ss'a'ntdm ΟΜ ⁰⁰* ·
= · . ,- Men-xum

flssfflssmk suasimus. tSerlalolssSmfflsffl00ffi ·,‘

eberspergense ssmpliciter vocat Brachium mirum nd locum etiam, ex quo constat,‘
ad 1. 1190. 111. Kal. April. cett. venerunt quod urbs, nt ad Anu. ¹¹49· Solam Sur,
cell· lin ad {rufinum brachii. X. Kal. April. 1111111111μιᾼ1111111ω,1111111111 mou-
11 mm 1111111111 brechimvux sueviae. ’111111 pofiu' 0111111111 1611111111. ’mest 0111111·
111 etiem, Hellespontum 0110111- dus 11111111 neusse, 1111 1111111111 cm pagos
1111. ,’.,Ι. d· nb. gat, Fn'dn· Barba· nisssatuis: 111 fi 1111111111 sues 1111111111, 11··
rufi cap. 43. Propontidem Otto· de S. Blafio 111111 christianis perdum 1111. Vrbs est
Append. ad otton. Frismgens. C. 33. non provincia. Et eut nym aut Sidon.
. 1111111. Infra ad Ann. 119n. cmadns Marchn 11
Vocatur ln 1111111111, itineris socio, defensor cinnam sur. Guibert. Abbas 111.
ld IV. Kal. Sept. 408. Brachium atqu 111. 1111111111Ρνιιι.ιιρ.1.α11111.

um 1. Georgii, et 251. Kal. Mart. p. rh utem applicant narium-quae appuliam Ba·

1111111111 ad finum maris S. Georgii, Helos· ruth 111. 11111111 adalim, que 1111111811.
pontu- autiqlus· vocant. Quod rectum es· Quod sidon, chronic. Augustens. quod
se, docet ll. commandatum. est apud Freherumad Ann. 1191011111-
a 549. 11111111 tamen acriter Alkmdim Nos· dns Mathia MontiJJmati, qni Rex lerefilm
affin Iflssesffittffmfliemavit nempe Impera· wmbfs’iussnffomnc‘ffl 55⁸⁸&
101111111111111, unde literas in Germa· m. Contra autem quod Tyrus Chto·,
nnmnjfn‘g 111111 1111· 11 1111· 111· 11·. 1111
0· Ι1111. . 1· ’c aues ufnn vaae, 11

1 1. 1111111 nn 11, 1111111 n, 1.
hebdomadas Phnhppopoll comederat, ut ne? Hnud dubie urbium propinquitas,
docet eius Eptstoln nd Burnum fllium nec qmcquam allud incensa est. nonen.
,conseri tn, apnd 11. 11111111Ι p. 178-183. de Monte nd Ann. 1114. Tyras capitur,
ὅπερ] Perpenna apud sweer. ‘stffinsskbnw Fuit hie issam}-
1111111113111.’113111ῗὶ1 11111111ὶὶ1..1111111111ῗὲ
vox haee occutnt apud Godes115.Monn·. tor Fredeneum Aenobarbum pet, hta·

. , chun, ed 111111 1111111911 span, et quod nnn copiesducenoem conatus 111111111δὲ

 

1Τ1111, quaet '

