1

’11111Ιὶ

1111111111111111) masma. 1111111101 ’ , ’

in Castello, quod dicitur Hurst ‚ incarcerant, ,praesentariam
et consentiente. qui post aliquantulum fuga elapsus ad Comitem:
Getrensem *ottonem venit , cuius filiam nomine 1111111101 .
Ἢ ut et ,“ quat 1111111 1311άᾷ10 adhuc Episcopo ‘gesta figat.
. ,;..· .=:t* 5 , '¹²2

. 101011101111611ω111111111,’ἆε’10ὀ]φιο(1· 1111111111,·1’011111111111111111111. umqum· ¹
eupque libuerit immittunt, wqffle 110- autem 111 Edu. Mn. p. 475, 1 1 - 11.-
ρῑιιεινὸἱύαὶιὲουωῦε1τοηΐι · 1111111· quead p. 477. 1. 6. et p. 478. aba. 1194.¹
tio 1111011111ρ.4οάεά.Μ11111.11111100. usque ad p. 480. 1. 4. occurrit ς etiam p:
multa magno erenuftcit prodidit, 111 ipsa 481. 1 2- 7. ortum est ex deetw· frunt. “

f gggggtee rev.. istst 11311111. ad 1101 1. p. lect. -

472. Htc tgitur Mt. Hahneufis tnterpo· 7¹) wlhelm] Hoc igitur factum 112
111111- 10 censum venire 11011 11011111-,111111911 gravis auctor 1111101111,1
multoque 111111110τά0. Historiae MS. ade ue eo tempore, quo emmila--
Memmium cx vemt-‚hoc Ms. nartem. ‘diae ult mar Episcopum, et inventust:
et‘t corrigendus, ut volunt 111 1100111. sed Hom ressdebat: ut recte etium animadvers
‚contra Non equidem nego, Procurato- 11111011.1..11.11.11όό.

rmhoc 101011 ordinem annosum spe· , ·

111.,111111111111ἓὲῑ· 1111111111. 111· ’
1111011,1111111110,ρο1111111;111111111111 ,Μωΰωίςωηωπῃμ ‚ ..
toep1t ab anno 11911· Mmh· 1481·- :aentt mat tnt 111 tam tat taut mnf·

111111111131111111111 ...11111111..11 ·

n. 1196, 1197. absolvit, dein e recucurrit. -
ad τεῦ-(11111111110111111111111111Ι fratte 11113 Omistt autem, hoc Ideo, quaeque 1111111
hel-0, iam inde.ab 111111ὲά1111 exterra hisde nuptiis not. 93.)Wilh'e1mi et Aleidis

&mem gestas, 1111111111 p. 153. Sedutea, Geltiae apud Nostrum leguntur, interm-tt '

· que vivente Baldut'no adbuc. Epils'op'o gessa. 11101 iste 11111111111101111110111111-Ι

1111111 1.. ο111111 1111111111·
1111111111111ῗὲ111ζὶ13111311111111206·Μῄᾞωέέωὲἑω·
. ι11118110 huius &tonici et ordo Wlhelnzi Pro-[s 72), 111111111ζῶ] p’3⁴tgfi6'lll‘hu‘etintattin
curatoris 'apud mm. p. 481 ι.- 484 nisteriaebs, paullo post udicat. ,1111111111
tantopere inter 11111111. meus aflde,¹ sttbn9t. 91.) rem lunbusenarrans,captum„
11011111 non 111111111111111111111111111,ν fulsse docet ram 1111110, ab 1111111
quam qutefhic in Nostro Auctore¹ habe· qm homin. fibi 1111111110 11111111 1111111·Ι
tur, utncutvis, legenti 1...11.. vs. 1255. 111111111τρ De quo amisi vjd'. ibidem.

1111111111,11111,,1111111111111,9111111111·ι ,.,,, , . , ⁷3)

 

criptorl obloquens, interpolatione, ut ibi notatum in Vaer'. ’

 

