[ww

tunt acque· ”contradam ffiwneffiumque eremmon& 37). rupa noe
' cqnfectum Abbati Waero retulltae 2 nmmum

{ffb mfis Februarii ἱιὲἱάἰῑῐ, ξοηέεὲῗ in ssusL facil?¹ notTaEis X. D. ἐπῇ §asmu-
εταενῖπιὶῑέἑῃὲἱῌξέἱιες. Ἓνηῗ {el ut a‘t'irss {gso pssgnss* 114 ἳο {affl νξέἒίίὲἓῖῗ veexl·
tzfsfsszfflssfflffssfazhfssaeffffafflssffissst ..ἓῆ &52wa
qur ex sem-‚node-cqmmunlmaw. Febr. im 'cqmmma mmmmm, adstffsbam
1140.. :ex stss'o veter} adhuc nymerabatu} yvnchtromsnmm Bulffarum innocentii Papae,
„333331333fflfflffisttaeffi ἓξὲξ 2352?ss.¹1{³st1?3{„3¹¹¹3⁶¹⁰’ 3:²5⁸?ss
‘ v {granomameemmsomqmnyprofem·phm1‡,quoe a 1740&me vnl-
est,=e3s1‘p·raeced. gum meme =1139. ex {ava rnwnvsononfflscn, υὺξρρωωᾳη.
- liquam shut. meus observans, care·¹ achabentur Ammet hdocuonumnqtae:

De vn. Id. an. India ΙΙ. Innocent. Pap. A. tx, Ann.Chr.1139.
· D2V1L j Id. an. --11. —-·—·-—· A.V1ss.[l.v1111.]--— 1139.¹ ,
12:111. Id. April. ··‘-- Π. -ό--ή , XO). ,·-·--- 1139.
lxm. Id. Aprit. --1[. ---- “ X. -.----·1139.

R 'm- 'Id. A r. -'-11.·'--- ·—- -.-- -1139.,‚

D: xvffl. kal. 'aih ---· .. -ι-·---....

-----···

Μ. Κε1.1υιπ. ·-Π. ·--·---- .
¹ .. Dgyr. Rama ··-··.··- ---‘--* {x

' ¹¹- ···· 1139.

t—-n ιιι-ι’

Χ.
ΒὲΧἯ. 'Kal.Maii. ---Π. --·-·-- {J -ss--ngst

ιῖὶῖἶῐῇκῖκσν. ..m-1110). ’ῃ- f ἶ f 1...ss
D. XIII. Kal. Now. Indomlnalmlegnlnktiounn] X. *um-1139.
Dslss. umnec.. m·— Μ. ν. ·, ··-·²·-···X. 2**¹139·
D. xm: Kaklan, ν aus-v· 111. · :·.·---· X. suchart 1139*
Dauus .1d. Ian. ,ιω-Μ . Ana-X. ι υςμων-ιηα
nxm. Kamm- ,ιη-ω· 111. · mlum. 1¹39· *W
· Instrq'hfs nummatamquaeesti ' ' ,
D} frid, 'Ma-rb -41112 . 02-ss- xt. 1139. 4-1140,
Dq 1. ano Mau· ''¹''- lss· 3' , *lx-loun '¹¹¹‘- *1-ῑ4ρι
. . ² · montmunesuimquoetocteswbenu .

nvn. ω. οαιοῡι·.--·ῐν; ’ 7-x1, ..·-··.-·11r'40'·v
D« v-1. xeal. Nev. -u- w. ,. -1-2— XI.- ··³-· ῥ-ἰίᾈᾳ

.vndepatet,prid1exd.mm‚·1aeer.fflxtt*agmeoeemniflmuham· oemu. Γ
- muman. mmai iuncta nnn olium -nem τῳ. ⁰¹2 stilo uero Fmdoo ηερ.
823110 hempemd. ¹4 ξεδτ, coeperat Innocelssfflffllss usse ⁴. d e ¹ Ι ’ ἑ ι , J
‚ouhmffituhnffinffl mgffl esst ve . diniofoe ,amun m, qm ψ, sepe vel melm-

(e) Hinc patet quoquellnnoconet'unj must Μιῃῐρ ψῃ. dem fflfflqasshjm m affluam-⁴· .
υ ιδ t. οεοιειςω ad pnores meuses Α. ¹¹39· sunt relatae, proA. ¹¹40· .

 

