, 111

1111111111, ‘n qua 11111111 (pem, prosporum in mibm fix?
1111111 habui, et 1111111111 11 11111111 ἰ mm 1111111111 qm
1111111111, 11111111 coeperutt. Cuius studium quake 111111, pm ’
teram, 1111111 oemplum 11111111111111 .
· Momm. Cum esset 1111111111ὶά11, 1111111111 eomesnonun·‘.;
· filius ,1111111111 Crasst, reminiscens infidelitatis 13)11’ 1111111111.
quas 111114) Fressnes occidentales 1111111111 (metant, congregata
multa manu militum se ulcisci oponunnm 1111111111. »Cum igitur
Alcman 111111νν Fresones impetum 1111111111111-10111111111111
11111111, tt in interiore Frefia conglobati. pro 1111111111111111
11 , quia tota Fresta glaciali rigore 15) pervia erat, 11111111 Commo
plunmas ² villas incenderunt, armenta, equos, vestes, et cetera
“ mobilia depraedati 1111· , et' multos Fresonum 111111 captivos· ¹ap·
portantes ³, ad , Comitem quafi victores reverfi sunt. Sed haec
victoria multis et pene toti Hellandt'ae in perniciem acin occafloz'
nem conversa estu Habebat &nim comes 16) fratrem, qui [1711
'² . 11111

’1 811111111111111111111111111, 1111 supra: 11 mm ubi qm· dt‘cttnr lens mlum Burs. 11. 1111111. ltn mi
,‚ 11111 uia ungu et dtu plangenda incendia fuerint. Vide Magn. chron. belgic. Mirum, Beknn 11111111 inoendfinon
11111111111”.1,11·ἰ1,1.8.111). ad C. M. Forsan ex MS. Alcm. 1 Ma. abest. ο Cnsst rm. infid. 11 (1111111811. W.
flurs. memor. addit Ma. w 0111 111 Alcnm'm Sw. Mn. Burg. „ al. ΛΜΝ, S. Mox suerunt 111 1111. c. 11 811.

’ΜΗ 1111111 C. M. et surg. qui ,11 biſsae. x Plures, 8111111111. y Aspen. S. a'd C. Μ. 8 41111 1111111·
mulam. Sw. vaoeafimnm. Burs. occafim C. Μ. bac pro ec D. nd C. M. · · '

’· 133.1111111111111ςί11 mbram, et 1111,- -111111111111111 1)·1111111111111Ᾰ111Ηα1- ·
1111. 61111111111111111111111111, .landiae 1111111111 ,subtrahere 1111111-

, seseo ‘ in ,111111111 1111111111- 1111, 1111111111· 111111111111111111
re, Bekg. Μία, 1111111111· m de 11111118 {unc 1111111 11111111 1111111111111111,
5131111111 ἕέἑὶζῶῒῃὲυὲιῐιίιοῃυὲιέ ἶ11111ἢ 1111111111 et 1111111111. 11111. .
11119, · 191111111111181111111 11111111
1111ἕῖ11 iglqhegffismygae remit ἰ 1111111Ἥὲ1ξῇῗῖῇὲ ῐθδθυῇοἱ m

11111111111111111 111111 11111111111ἷὲᾗ4155111111·
1-11111111111111118.1111111111.1111 1111111111 11111 1111111111111111 111111.

- Ι nmvmallnvemgodlquanmumuni· mniss. 1111110. sq· 1111111111 V. D.
..11111111 1111111111111111
ῳιψιφᾳω..1111ωρ·,ν11111μι1ω cart mmm-eng 1111111111 qul
worm& Qnffltmqm'e, 1111111111 Neget cmc 1111111111. ,, .. m

Ι

 

