1111 . ,
ηας eie 11 derelictis. cam quidam 'eum‘veliet' 111111, -α
ἒρὸωαο fideien'sus et 11111111111111, ductusque Traiectum
ee·eapeiyitate levissima 47) per :tempus detentusslliber 'exivit
18), ααρὶααὶῖαΐειᾞὶῑὶοίεἰιὲε 8111111111 · ie ulterius 11011111οῇ
‘Q' ⁷ Ma' . 1111111111·

ἢ n . ι · ι ι ⁸
ξ’ 1Ι Ab iffi'sw. 111. 'Mox 11111111111111111111111113. ¹ '1’on ad C. Μ. sone 111 11ιὲ111 -eddite „cie-

· ‚fetrum pinno pose 1 Comite 1111111111 de sulae, quia vim ipfl ee patriae intulisset, commensus, ,ineer-

',‚ ceratus, et indigne morte'affectus esi, 'vir nobilitatis certe et divitiatum glorie infignis, 11111111 ,· semei, gel

’ei eiusque denique corporis] playa diemqueedverdoem venustate admirebili, sonis 11111111, beneque 1111111

„- imm, mm audaciae singularis . quibus, ut ubique tere, Douzelinguee elegantiae studens dictionem 11111»

Ι111111, pto intutae, supini, ceri iepenensx „decore preeeiitete, vi e'e benique 11111111 inimie'· Quod

inepisiime ab eo factm in ipso Chronici contextu semen monuisse 1111111ξαῖἷῖο . ,
,, ii 1141. 11111111. Nov. terri-ee 11111111 iectus esest ⁸ .

· „A ¹¹47· sol obscenae est tertie here diei usque ed v1. mens. octob?

'minim 11111111 oi 1111111111ι et. 1111βί11ὶῇ, „.res1dentiam,. et ,1111111 'qeodeumque 1111
BENEFICWM recepit, ee 111111·11’111,111111-Ι ,‚Ecc1essee, 111 1111. partenon benene
scopo liber esftt introitus et exitus in arcem, in „ lexit. Quod tamen a suis successor «1
11111111 1111111111· „ 111111111111111111111111
sei esiam‘rlaedatus ipsi 11111011 uicem} ffimis aperte, (11111111,Ι et 1111111111
111111117111111111111111111111111 debellassent scripta sunt haee. verba, quam ut cumi
covor'deelibes‚ Terentii: seu 1111111111 olim '3²‘ Viro Doct0, de feudo tantum Apertum·
{io 111111 1138. 1111111111. 11331111 hoc 11111111111), de findo clientelari, haec intem.
ipso secuio, dequo narret, vixit et scri· gamus, Non id certe ex more buius ee.»
pfit; et de hacpu 111111(11111111111111110-Ὶ vi Episcopie erae, ut tam divitem praei
neitaloquieue: g Ι, P.- 2. „mannen dem sibiemanibue‘elabi aterenturi Ten
a» tem oribus Ministenales Ecclefiae su· men paullo post, vel ναξ Episcopo· 11111,-
,‚ per ueniam prope Homerffim- gra· 1111111 viro pertinendi, Hedae pi 109). ve!
„ vissimum conuicium iecerunt 11111101,- -sub wicfrido, qui illi e. 1156. succesioie
„eone Comite Palatina Rheni ‚⁴ qui fuit, durantibus turbis cum Drentanie,
„ 1111111111 posidebat, et eum 'tandem ,611111113111111101111111111111111 1111111111
¹ „vicerunt et ce erunt, <bui taliter· cnm vindicasse videtur ,·· unde 11111 haec inter
„Ecclesia 11111111, quo 1· sum ces· 'Episcopum et 111111. 'Comitem agente

ο

,, ’1111111 et suam proprietatemgeato Mai· 111111111131111111111111111.111731 Prae,-

„ tino contradici t, ct 1111110110 recepit, terea coms Haliaudiae 1111111 episto 111· μ,

“ 4, eo 1111161111,Ι quod Episcopus sibi parf Werim 11111ὶῄ11111,1111111111ιφαβιίεν,

,. 1111011111, 111 qua ressderet, 111110111- ’111111 querimoniam cASYRVM 1116111111-
,,111111111111111[1. 1111111111ῑῆ Et NB. RE ΒῈΝΊῊΕΜ. Ei fignocnnque 1111111- ·
, ficut 111111 11111, Effiseqpueliarpertus 111. 1111111111111,, concedet iliud (1111111
„ et palatium et Cape am 111, eo fibi con· ,11 feudum , alvi uniuscuiusque· 11111111, ιιι
,, stium, ee elete‘ isia possidit( Sed R· ,111111αῶ 1111111111 eastre 1111111 1111- ·
„mscop s 111111 interf commenm- fflmegnmem 1111111,,11111111-11-
1111 ee. 11111111111111111111111 mmm-effi· dewi-cema-

 

,111

