.’[1 ta ]

“ iolas? filios eiua, ”qui o ’ nominatus eat Magnae t, soeoeafit 35). “
11111011. atiarota‘saRtn· xancorum Romae a [eoae apa Imperat

toi 'otini ,consensit Rotnanotttm³oonsectatut‚362.':‘=o, tan ⁴. . ,. . 2
flaontino. 37) Obiiottoroonnmonm:imperatore Lodewicos filiun-
eios imperio 1111111111, 11111103110111111111111111131111. ,μ Βὲωῃῑ

yPius, sw. Bura. et Mn. qui id vidit. sublevitautemhtc ad ornn Cod. Meerm mannam „litim oux
matatinalis coniunxit se Frt'sont'btts, at rebellavit carolo Galam Regi stantiae, at Carolus bellando contra m trium·
phaofi, acctsssmalit'sFrisom'bus, ceterr's perdomitis. Quae aliunde· de'pro'mta pto'mot‘e Wtitghai. Ceiefum Sw.
et Ma. desunt onmia ad a. iot. 11813. Vnde facile deprehenso est, sweettium secutum esse unc codicem aa*
condicum, in multia tamen minus accurate. ι

esse'ia'otntam: {inuidemtos Francorum non, tm Romanique» Franci, Alamanni,
notissimas duntaxat commemorat. Baiouarii ‚Saxamnttringii ,1111111111 ’, - - .
· ¹initiatam] sio pro more huius aevi. 11111141110111111111111011111,1111111111.
Habet ita uoqoe Numnam vnn 111011 capit. Boo p. 716.Cs. plura Distat.v.· Qoit
1111111111ἷ1ζ11173. iiia 111111. mg. autem faeritsubcmotnfnfiotum status,
in nvottti'na 1. p. 593· toque at antistas ad et quaiisemnmtnniieatn, expicaboitid. ,
mista-‘Ado pano.⁴ Asceo'dmnmoiimai 36) comeant] Hoosaatum unt mim

a Parifiat aem„ ooottnnon chron. a. 886« [Romanorum] consensum atomo. 1111111111
ctmtamaona de 111· nipe airoino τοῦ a. 801. 1111111(111111111111111111111111111111
Ρ11ψ11·11ε1110111111121111111113311111 alia, seu 25. Dec. a. 800. 11111. annno. apud

Ι inuio titisseosquendsecolumxvt‚ob· 11111111.Αηρ’11’1.0111..Τ.11.11907. anna '

iettat3.11'.7t'o-p·95·' ι · avanaiot. 1111111111, qnod Nostera.
ς =34) topazus 1-11 nativit. nna. 11111. 801. nominat.. Tunc enim tempotis an-
. notatim· 11111111111111. 1111111111. nos ab incarnatione i. e. dte natali Douini
aliique ad a. 768. 1111111. diem 1111. Kal. fou ad. 15. Dec. inchoabant. Vnde 1111·
mangana i'Sic at 1111111..11σε ioco. Cf. aaa. nontimetnotsao. ad fin. toni 800.
sommant. adnotati: Vn. co, M. panib. dicante -celairavitqutimh ¹tinnitu· 1111111.
··.35) aniceto] soccesstt quiaemomlastn. Et minnist maus motam moini
noo solua tamen. Sintoienim eam ilio nocctes. haee tangentem 11111. corp.
saoeetfitaioa.‚faatet·.emamms, ‹at-ambo· Rimanti 1110111111 Μ. §. 33. p. m. 1

Reges 'ereati, eodem quidem tempore, not. 97. Ed. 40. Sequitur autem No er
entmcmoiaarfia, coronati i carolusnemoo tiones-hiocnronographos. Contra statim ’
Neam-imscarohnatnin suasionibus: ‚V1d.' Eabttmsstaotti tamen εει-1111118141.
11111.11111111111..11·111111.1111. 768. et 1111111111. confinalis. 1 ε = ‹

ttotncritic. lna noo, Postquam ‚aero 37)»1111111111-01111111. 814. D. V.
ceilmuis5'eni Austris uenerat, am.. Kaisar. anno=aetatis·7a1.(conente), re-
obiit, solus posthabitiscaamtonanni libe- gu· 1111147.. ot accurate docet totmanno.
tis-mocesit caraman vid. 111111. 1. 1. tot. ceant C.·· o. et uot.·p.33.et135·
Hotnsoaolnin nostris Annalib. mentio Plura de anno toa, quaeque alitation-
htudtemtrainii'titur.. ,Nam insti huic e· norom etus Imperii Regnaque Eraneioi
tiam subiecti fonte: quod vetetipm eius compotum iaciunt, diligenter examinat
comitr. 1111111.1.1111.1.111.111.’ρ. uiora- anam 1111111111. iiassoriV. oaroil. Ρ. 1. c.

ιιιιιξιε,11111111,ιε11111111111111111411111111,ί 3,.«11. 35, 311.. Em to autent,⁸ qaod top?

 

