1111

1111111111 Ek mmmmm-mmmmm mmmm
1111111111111111111111111111111 dmg‘fflmlbnfdoa ³· ,·
. Iste stevderiws '3¹²);¹fffl⁶? Wlflgffl 53), vir‘emt Μὰ §oflo-

sus, Dp ue peremnia carus, qm 1gnltatem Praefecturaemscepst
aijarolbqffimvb 54& Memfim Rege , ·'et ffll'rquias 1611111111Βέῗί

...ς ’ ’11111111111111111111111 ’,1111111111 1111111111 11111111.ζή Ι

nom perveniens ad laem, 1113111εᾶ11, 11111110σῶ1111,1111111111011111111111ζῖ

ἴὲἔῗῶἵῖζῗῑ, 3171,ῗῖᾙὲ 'm 11110111111111111111111111111110
λὶς post, mentum haustum in vilt'sfimo tugurio Rege 11111111111110111111,1101111111
1111,11111111131111111111Ἢ 111 111111111111111111111111111
C· '70' ' ι, ⁸ Ι . ⁹ quam 1111111111 magno?¹ et Imperatorfsnepa·
’111111111εῇ 11111111 0111111111ΜὲΤέκῖ ἷὰειῗιῗά eett ξουὲῗιξῆιξιῑὶιιῂἃθεὲξηῐῖῑεῃξῗ 1¹:133
‘mmmm‘msztssmmm 11 1111 11111111118 ‘Um
’11131110 offm'creditum est 11ιοῦ11111. Com. 53) Wanm] Mirum ni abhoc ln·
11611. accepisse Ecclesmn} Ekmundam, e· „ sula chhria ‘'fiomen suum invenerit;.
amque fecmse Monastenum. quod tunc ,‚ nam Walgem 1n vetusttsfimm Chirogra-
debuIsset fleri sub mimo Episcopo pdil· .„ {hm nominatmr, ‚non Walchergu 1111

. Verum fic vara mblam se mtur. „ 11111, et vensstmle, ut iam mfle ab
m fuit donator cuculus valvus, segem·- ,9 lmtio ft bne van Walgmn i. e. Walgm,
luqsinpleae. Vim mseruml. ΙΩιι11κὲ11111131 ,‚ tem (11111 fuerit, quemadmodum ple,-
11111111 matur, rerem oportet a a. 9²2· ,‚ ragque Mattimorum 11111111 amomum·
111111111111111111 w 11111111.
ffifflffiffitfierrnefffi 11. amalogaeonex2m. 31ᾳ1,,11ἔ111111111 111111111ηῶ. po
’81 111111Μο11111111111111111111ηά1111ρο- „ mco, ne 331⁸ 1111111111110111119 m-
ms Comitum fundatum 111 a moderno, „ ductusa 11111 populis re iom 1111
tunc fundatum est, non secui. 1x.sedsec. „ nomen inditum temere in t cro·

'x. Quo maior autem antiquitas, 111111111- ,, dere”. Haec nouzA 1111. marg. ced.. ’,

ior, putabant, honos. Et hinc horum Di· Mem. cui obnititur ibid. 1111111111,
Pelommm Epochae iam olim retractae es· „ ιι mm? tane-2 inquit, mamus

videntur. „ longe mmm occurrat Welcbrm nen-

52) mmmm] De 1111111111. fratte 1111111111εοιινειιλνιιισὲασωώςὲ
Walgm.,‚et patre anulpho affatim agam in gebardus iam· occurrit a. 837· in 1111111...
1111111111111111111111111111111111111111 1111 ’
'ses stdptores unice videri misse securo} ι scriptum fu’isa vasserit. ,ι ’
m conervandamemrmsui memorm, qm 54) cmlocalu] Non columem&
Egmundam tantopere ditaverat, ’111 pa- 8chqu m,

 

