x

'114'1

lemanniam, ThuringIam, saxoniam, et 1111111111 [I. 4111111111]
idest. Hunofum! 40) 1131111111, atque Nonam *possem fif*
, ffffiffifflffiffl‚‘23'I⁰322¹.⁰=⁰,“I²q¹.¹.²..2

. 1 · · ·

noca..

1111111111111, u esf, Amanum Sw. Ma, Hunnorum Cod. Bura. De an's Intellexlt Douzt nd C. Μ. sed Ie·

ete ScriV. aurarum.. 1 Nomou Sw. Ma. Mox meditate· C. Μ. s Aa mapa Nustr. cod. w Quae sewun,
mue ad *Postumum C. M. meno Ioco pofln exhibet pou lugens Eptscopus. hsw. , 81η. et 111·

que ad nmv. penitus desunt. 71111111 C.M. 1111111111. 11139. ·

3¹40) MmmmIdest Hunorum] An lygen· [1111171111 est. 1161111. a. 80. 14111117ιῦ 11
ὢωᾶᾞῧιέἰὲῑῗῗέἕέὣὲἐὲᾞὲἓίΐ 111111ἑέ1111ξῖἕέἔῖ 1111ἔέ11111ιὶ
vocat mmm. Amnos hactenusquaefivl .12. eos carpit, qui benum Hunmeum«
Iustu. An Am· eorum pars? Certe oc· ssb Carolo M. gestum bellum Hunno- Ava-

wrft Interdum regIo, quae notior olim, rimu appeIlent; quia Hunni et Avares una

Pammene„ είς Arm uae 8111111111- gens, 11ε111110117111111ε111111111101111111-
081111 tamen Iuneta In egnI dmfione, tincta. Contra vero Baemm ab 1111111111 “

,1111111111 inter fratres, et extat 171111 probe sun-t dIstIngpendi. 11111111. Aml.
..Ifffflfflisst'zwzm‘z III..I.·:.3III:II.III.I“.II
Saxogs'aeehrnfiae, Ardeam, Asbaninn, Braeg· eum, mm dmm Remu 11111111ύώ1-
32².. ‘mm 111111. .ss‘.ff..⁷⁹⁹0⁶22”.2‘.ffl2³5¹
videturpfopIus,non Amor’uss legendum? de 11. 11111111. ner. noim. I.. II. I. ⁸. 76.
' mma. oper. qui Bmm em avaribus dm,

‚· ' Sic >Imu- sed Ialsb. Pro Maurorum legi nae ab palm nugentur - - raro duo aliqui
debet Avernum pro Amnum Hunnorum. populi uque pertinacibus 111111 sest exercuerunt.

memorantur 11111 Avari In prima 1117111111- Ilum etlam probe distinguas ab mstis.
1111111111.817.11111.1171111.1.1.ρ.575. 1111111111 Carolus M. sedes asfi navit 111
:pud 1111111110. ,Pom p. 771. idque eo ungam et Anflrae’ao confinIIs flumen
magis, quoano er paullo οςι comple· Danuqum. 1111111. ad 1. 835. et ex ferio-
etamrnas'ommmbnomine orim3 qu .p. Μ. At.

quam &imm tune incoluissescribimpvze. 11ίὲ111ξέ cssffipffief' acham ab Iul-agaris

⁴ 1111111111). de gest. Langob. III; 29. Avms penitus est occupata. 1111111111. conum.

autem alio nomine et hicet 111111 dicun· *ad 1. 887. p. 300. <Im marm - 111
turnum. 11110111. L. III C. 11. chuni, Pannonian mie, 1111111111 mmmm

. qni et Avares. Avarum ab a. 7825805. five 1111111ιῆ111 bodie 11111111 panum. Q

mentio estin 1111111. nertin„ quo anno Hunnorum origine et migrationibus 1111.
11111. Hmae· vocantur. IIlic enim caganus 862. plura habet 1111011111. Rer. rrm. 11.
princeps Hunnorum, qui In praecedd. Ανα- p. 487. mq. ' ’

sm erat. 1111111111. m. car. (11.0. XIII. 4¹) Aquinum, fissam} Ι11111 a Ca·

p. 65. bello, qnod mm Avares five Hm· rolo M. devictae gentes quas compleregge'

 

