113]11“

111111. Huius 1111111111 temporibm 1111 in Treiecto Eume
Episcopus. · · , 1 , ·
” ‘nocem- atharim Imperator 41), 1111111111 Pii in Pru·
' mia ⁵. 1101111111 efficitur. , Lodewicus filius eius imperio succesfit.
1111111111. Karolus Rex Francorum, qui dictus est (3111111.1
filius Lvdem‘ci Pii „ contulit 11111111νὲ11 ξ’ 43) primo Comiti 44) Ek·
- · mun·

1111111111 Μ. 11111111111111. 1111101118. matrico c, M. 1111111. tammonem
&laica ι stood„ 1111,.(1111), 11111 (diffluxi 1111111111, 1111111111.. ’ ·

rentur olim reglones 1111161111. ad cou- 1111111111 aequivoco fito 111111, qm! ex
mode 1111111111 p. 1. §- ιο. p. 135. sennanim vocatur,cmedm. 1111111111. Ad
(e) Τ. ‚ope De 1111111811. vem. 11111111πῆ8111111111111111111111111111
1111116111. 111 Voce.- . 11111111 11 &cuin pereffluit. Nam, teste 1
= 42) 11111111 lm] Mox postquem 1111111111841.11111111111111Ρ1111111
1111111111111111 1111 1111111111,,,111111 fi· 111111111111111 nempe ludovico 11111111
1111 tenetis„ 1111111111, Lemno, Karo- Germania neqve 1881111111 cml· *calvo 0-
· lo. lm 1111111 1111111111111111.. 111111 minusqueoeeaeojmfluviumemrmm
· sm] mperator.Ann2n.Metene ad Ann. vero, qui et mbr um mr, n ιαμηιη
εἷς. Am Dm‘m'caee iucarnationis Dece. epprllabam, mlius inmunesque medens,
ἆ 11. Lethaeus convocate pri-oribus 11111111- ngnmsmim est, meacm ex cinewa-
prim filie fitis avifit. Et Ludovm ltaelt'm 1111 Μῶανίιζὶνηιαμεπ. CR Arm. m·
tradidit, eumque imperatorem appellen· fm‘t. 1111.1111.·1.855.1111111111. Ι.. VI. 1.
Assqnevoeo vero suo, id est, urbam, Re· Et hinc iidem 1111111111. dieunt: mbu-
111111111111111111111111111111
eise Regma 153311 m. ms 1111111111 et· Lothariacgpportigl'tffiufit’fflqfia dicta, 11181111ι

m ordenandum negotiis va diem-suis sm· Ee quae Scaldi et Rheno terminabatur. Sed

reliquit, atqqe 11 Prmia monasterinm ver aee fufius alibi, et maxima ex 1111111111
nim comme 'eis deposuit, habituque sanetae 111111111111111111111111111111111-
mversatim's excepto, iu religionis profnfim 1111111111111111111100.1111 11011, in do·
dim elau 1 extrem 111. Kal. Octobr. Adde cto Opere Αἰπὺ 11111111 vn 1111111Ηὶ
111111 Α111. 867. infin. Obiit Carolhsa. Tomis in folio.
85811111111111.868.111111111ᾼ11.8 4. 43) contulit 1111111111] uam 1111111111,
11Α111111.Μ111111.Α11111111,1111111. t 1111111111 ad Amul. Egnoud. 1116111111.
fuldenses,aliique,chron.keicherfper ,et Lde 1111111. Ο. u..
111111111111111Α111111111111,11111.176.. ’ 1111111.1

. · 1111111. Res 1111111111 1111111, 1111, atius 111
,1111111111 11181111 11111111 , sed eodem tergitur caol-s simplex 1. 9111111111.
11111111 Prumm obiit. 8111111119, h. 1. 1111111111111111 sum, et contra aflorum
et 111111. ed 1111. ρ. 18 (a). Sed 1111111 No·- criminationes vindicaturus 111 Desertae„
ster de Regni 1111111111, qua Lotharlus 111111.1111111111111111111111111111
tribus libens, carolo, 11111111 1111111111 0111111111 1111110111. egmunevide 1111111.
11111181111111111,1.11111111111111,1ο- Probe, 111. 111. De 'Vocis 1111111111

 

