¹1161]·

'elaborato Wilhdnrusjlrlariem 87) venit·,· Episcopo adhuc ibi ² - ·

constituto, 11 diei uniondum 'diluculo ad lentum iratris‚.dublum
an invitetusnnut sponte per ie venerit, nccesfit,ub1mtrtut ot,
, unica collocutione? inter utrosque pax 1111111111, ‚hor

11111811), ut de thelonio 6111111ξζ9) pro patrimonio suo 11Ι11ἓ1έὲιαοἓ

essrg’r'r'n* c. nl. 1111 rinei 111. Ι. Mox loen· Ji. et blr n sn. Β. *merim 1111 i. 1. et 1111

obiit* d. 3.·’.1111 119'7. 11111111111111. (11 idoneis ubicumque exigendas libere iride,
Sept. 1197. imper. ii'enricus. Eiusdem-¹ potestus esset sed imperatore Confirma-
ἓῖἶῖῑ ῗὲιῗῶὲῗὲῗῖιῖἶὲιῗέῗῖαῑι’ iiiiii& ilfffvff‘isspfliissnffiifssiffiffffl 1⁷1⁶&
3111111 ottonem Gelrine prologus elus per Chartam 11111 Maenia 11111. 011.

liam ¹ducit uxorem, 11 nuptiae surram Novembris. 1111111151. Ex hoc autem
celebrantur. Eligitur ub ilenrico Rege 11111, ’1111111 pacificam etiam 1111111111
note eius obitum 18. Sept. 1197.novus emotionem 111111111111111111111111,
Episc. Trul. ’.1111111111 dr Are, qul inenn· turn prr senentiam inperatoris‚eadem Clur-
. te anno 1198. 11 sede Episcopali conili- 11 com reiensem, nunc possrderecoe·

cultor. Et post illudtemfus Comites 11111ἷ1111111111111111,1111111, 11111

0111111,111111111111111111111111111111 illelmus lroc enno 1196. pectus est
remmierlcs. x , 300. Libras ungulis unnisfibi solvendas.
f ,88) Hor urdo] Τ111 igitur per hanc pn· ldqrie loco PmlMONli. 9111111111-
cem obtinuit 11111111111 1111111111,1. ut ctione lux adfunditur Historiae, 1111111
1111111111111111111111111111111,1111· elucet tantorum inter iratres rlxurum,
- 111111111111111111111111111 Hollon- non nist bello nc totius 1111111111 interces·'
dia 300. Libras· nr emi ex teloneo Gcer· stone finiendarum. Nimirum res ltu sc
vliettno. 1. uta omite fratre in feudum habuisse videtur. Mortuus 11111. 1190.

acciperet comitatum Orientalls Fredee, florentius proculo putria, et Antiochiae ·

stre ditionem Oostergo'viensom nc We· sepultus. Wilrelmrrr minor natu filius, de-
stergoviensem, 3⁸⁰t.2¹¹quflid ibi pos· iuncto putre, manserat in Oriente. 1111·
fideret, quiete et pinel eretlncret‚ et eo denras vero maior natu filius, audita pc·

orbitatum concederet. De lingulis se· tris, morte, comitatum cum omnibus 11- ·

paratim videbo. nexis irbi ‚' ut pur eret, vindicarit, et

89) Do thermo demist] Hoc teloneum patris in locumsucceslrt. Solebantnutem
&molieram imperaror fredericus Aenobar- reli 1111111111111111111111111111111111 ln-·
lus quondam [111111 1157 - 1171. (deli ,111 onitatus fines nlibique srtls 11111111·Ι
suo 111111111111111111111111111 Lini bus rel per 'iradlnonem rel ulio modo
sendum al 11111111 transeuntibus rnmfir: uti largiendorum, uenderent, unde hono·'
nortmus ex Charta licnricl imper. in rificeet statui suo convenienter victita-

,Δ uenuste. rursmamrl Τ.1. p. 661. Nec· rent. 1111 modo Theodericus Vl. Flo·

dumenimhoctem 1111111111111111-1111111111. peter uni filiorum 111111-
11111111 111 adquirerent conticet, ut 11111111111111111111111111111

l

 

