mmmmm

anLA IL

, ÷ .. . Η, Μ

ωιοῐνρε 'mum
†. a. 814⁴

t'vnowcvs νινε
· ἲ †0 a· 8406
mimive zvnowcvs, Rex . cnssotvs 'cnvvss

Imperat& Germaniae.- Rex Francorumaem
†⁶ 855· 'ts 835·- Fit Ιιιὶΐξεὲεῑὲἑζὶ 875ι

zvnovxcvs 11. zommvs canozvs emonam. nvmucvs cARozvs monem
Imperator Rex Lotba· R‘ex Pro· Rex Aqui· anssvs, mvn
, ῒ. ⁸75⁴ rIngiae. vinciae. minem-854 Impera·'
†. 868. 1285& dein Germa· tor de·
niae. pofitus.
Ι ῂωιῂω

‘'7' , ⁴ , e-f--' ¹³¹¹!
Annmnvs Rex a. 887. cmozvs smmx,
Imperator a„ 896⁶ . Rex Franconmu
rffl--ss--ft--w
ῑνεκτιιιοιυνε, tvnovlcvs '
Rex Lotharingiau umus,
ι †o 9003, †o 9116
Spuriu‘s. γ ’ . 1
Γ-ῴ--η-...κ--μ--Λ-ιώῆ
LvDovmvs wnmsmmnvs,
Rex Franc. †. 954.
onr Gerberga, Henrici Aucupis
Regis filia„

Lommvs Rex F rane.-
onr Hemma.

 

