1⁵ oc· 1

diffiefflt In'cnricoo RexssstFrancorum 60)} Philippus filipp-
’ istiu· 11111εωὶ1161) Gentes· gntus, filius Theoderici 01011)ιὲΙὲ ·

raim iimreca 11711116111111111111 a re· contra Godrsrr'du‘m eiusque adiutorem 1110111111·
belim refrenantur. Sed 1100111118 ieiune. CVM, ibique duas urbes rionirissmas cepit, iii-'⁶
Non aiii hic intelliguntur Fresonro,quam nnsavue eo anannninaan. Habet 1111111. .
Florentius comes ariaratiae cum suis, qui connn. a. 1047. plura de hoc 1111111111,
hactenus Fuscus dicti: unde paullo post Marchr'oroe Phlaedr'rtr'rrgee. Huic autem mor·
110111111101111110101111860111111111- tuo a. 1049. successerat irater 1111171111.
sst nempe beilum a. 1058. inter fenicem Tutores igitur Regis nonogenes inter hic
Florentium, et plures coniuratos circum· Archipiscopus cohnmfis erat ( unt verba 11.-
vicinos Principes, quos inter ab¹ Jo. n voss. 11111. 11111. L. I. p. 42), vereris cun
1111). chron. Belg. 1.. XI. C.6.nu111eian· Theoderico 111011. Com.] inionicitiee quau re·
tur Am Arcbiepifi us 61111111κρ1, ·- 11111· 1111111111 Forentir' meritorum, magri umores,

duim Epffcopas Leo 'nfis‚ ‚thardrs Gelriae eversrrs quoquomodo irritandam m cupiebant. -
Comes, amincus comes Lauare. Goelefridus Praeter Annonem coloro. et 1111111171 nodio
Arduenna. Dux norbangne‚1iemamscui· Antistius, vindictae cupidine refirmamus
mff' Beldrrr'rrrrs' Flandrenfis. Omnem rem itumque, eriam Louanr‘enfim comes εἰ Baldrri·
faecentionbuc J. J. 10111111. nepo. (1111. L. quidem temperares cesfit Florentio, quip-
Η 84. suicnrarinronsr Geloi. Gelcbied. pe qui copias hostiles prostravit, capti-1

am fusius enarrat· Jo. 111111). 1. 1. et ex 111111111111111 1111111111. - Felieiter 1100

6. b. uov‘zn Anu. 11011. . X. vos cepit Laminium vei potius 1111111111ι
p. 4⁶²· nn. voss. Ann. iioll. i.. L p. on. ct Comitem Lovaniensem, ethiardm Gel-

‚ 1110111.Η1·[111.Ῥ111.Τ.11.1116710017. rensem, nonnisi pretio 2000. Manca.

nod autem his innectitur Marciioiiran· rum argentin soiutoa; unde et haec Ca·
21111111, fabuiis accenseatur, et Pro· steiia recuperane credibile est. Vid. wn-.
eo legatur oportet marchio 3111111111 ive ean. l. 1. p. 169. (i). Sed tannen rauiio
«1111171111,11111111111111011111, post a. 1061. Florentius armis iioiiiiibus
Nor. in' 11111111 ’0111111111 T. IV. §3 15. oppressus periit, cuius post mortem o-
1¹rorrede deroudheden variamine: 86111· mnia iterum 111 turbis, vio. ad a. 1061.
viiii. 'adt'broniron Gaudere. 'et vAN 16011 ad 60) 1111111111111111111.] sitinii. GEMBL·
1001101111. p. pam). ,vndeemendan- ad h. ann, ‚ · ‚¹
11111).11.χ1111011111111.1.0511011010 , . Minna.
cauria bciii suerit, non dicitur. 110010- Henricus hie a. 1059. filium suum Phi·
. cn· vocatur rebellio frisonum. Sed cx iis, lippum 1. Franc. Regem septem natum

· quae aliquot ante annis gesta erant, sa· annos Rhamis coronandumcuraverat‚ tu·

-ciiisest de' caussa belii coniectura. 11111111. roremque ei dederat 3111111111 Comi·
cananaea. ada· 1049. 11111111 er Principes tern flandriae,¹ qui pater suit 11111111· no·
11111 animast Episcopo 11411101111111111 stri 11ἔ1111,0111111’ρ111117110, Florentii Co.

· Meitnfiiongregatinnaopanicoonrnpamn. mitis iiaiierta, postea huic nupsit Phr·-¹
· Tition* infidias terimi, commissaque pugn lippo, ι- ’ ··

vietum'occr'dm3 1111111111111111111171111111· orirerur. Cernes] *Obiit dic 18. Iun.

. naissitanae. scni'ruoa. 1., 10 7. Rere’31061.'Vid. ’0110111011 11111111. p. 53i. ann

11111111111111111111- per 11111111 iamin· 171111ῑ 71· ’1.’11111 p· 125. Jo.a 1110111111(ἐῖ

 

