'uniemur’

Vtrum autent 'omnes ιιιῑιιιιιιιι interpolationes) praesertim eus,
quse in 1111111111 Editione iam pmstant, recudendas . cura· '
' 8111, primo quidemdubitabam. Praevaluit tamen sententia de

edendis omnibus. --otations ir togas? primo quidem occursabat , ·

usus exterorum, adiectaeque Matthaei ad illas notae (y), quae
nonniii ineius Analectis prostant. Deinde harum interpo-
. lationum plurimae, quat Nostrum scriptorem deformabant,
filontio praetermitti non poterant (z). Quas st addere necesse-
ossetsquidni ‚et reliquas? Postremo ut hinc Nostrates videant,
ι quanta in nostra historia opus stt prudentia, ut genuina a sup·
politiciis et aidiecticiis discernamus, Cuiusmodi muita dare pos·
iem,iiidhuiusiociesset. · *

ln ooncmnanda igitur Editione ut scias, Lector, 1111111118 111118
stm admitricuiis, quaeque in Variantibus Lectionibus scripturas.

, fint compendia, brevi 811 tabella haecomnia proponam. .

C. Μ.ι.1. Codex MS. Μιιιιιιιιὶιι. 41811888.

Ma. vel Ed. Μιι. ·· Editio Matthaei, Anni, 11811881 4·
D·- Douzae not. adoni. · ·

DC. Μ. ·- idem. ,

S. C. M. ·- Scriver. not. ad eundem

Sw. vel Sch. ,- Editio Swee'rt. in foi.
ιιιιι Ι ’ 8,

Ι111.ι3.1.ι898,111111.11811184.ι,ιςιφ8118118111881111..111118 --
es. 111. 307. 1. not. Imprimis not. 8918. quara ιιιι feria 11. quse illic mentem

, ιιι. , . 881181181811111818811881,1188881111

(1111. 0.8. transmetantis ’8188118811 fraudi fuerunt, ut nouat

147. · · in not ’.9118 118. 1111811118111111Ι
, (κ) 811181811811111 ιιι-1161. 81 ιι. iiis, quse 811 mtto

 

