1¹⁶⁹·1. '⁵

. nece nowers come 1111311111311311131313 ’-
ζῖτιιοαοηίεω belio aggreditur P ‚ et poet rapinae et mmigrat,

T.IILI..V11.dnr.·p.e74sqqgood eutem vocator in 1111111111 11111 Contin. 1.·
odiebaenniseognomenturnsuder nt 1. 131- 1198. p. ee. D. Male v. D. adenoni.
u rma: frustra in nm mgis. ad hune p. 388. ad ve. 406, hoe Cognomen haud
‘locum Vir lii. 1110111 monet, nonnullo obscure derivet ab re geere 1. reon. Co·
hie deiderari,quiacognomen (sunder lm) gnomen ¹adeptus suit¹ ex' eo quod
non inroiaem'nngriae Re em, sedre- omne Regnum suum Papae refignaniet. ‘
veroin Guilelm- 1111111111· {omnis vii. Quod sr anno demum 1113. fecit, 'scri-
Holinndiae fratrem conveniat. Quadrat ptorantem noster, qur 1. 1205. scribere
enim hoe cognomen omnino in hune deliit, hoc nomen iarn ei tributu hine
Richardi fratrem 1111111111, exeo dicrum, consequeretur,vel hunc Monachum ieriue
uod diris 11 rapa 1111111111 iii devotus hoe quidem Chronieon scripsisse ied
ngltiee· Hibernioeoue regne Idomene tanturn usque ad a. 1305. scribendo 111·-ι
Pontifici a. 1213. obiicere, et indicto cubuisse, reliqua, ut inquit, 11111111 ex·
³rrnnuo. tributo Beneficii ioco deinceps flentem· coemittentem, vei, quod magis
,habere coactusiuerir. uode re 3111111. robem, adescriptorismanu hocnunquam
1111111111. dirique ngiici scriptores. gehoiion adiectum esie.
Commodumaurem incido rn noremseonro. >Bello aggreditur] Origo beili repeti

nn ) ad origg. Guelph. T. ΙΙΙ. p. ³⁶0· „ De· de texPaeto de oorrfrifia inter Episcopum ·

, ,,,11111101111111.1116.ει1111111111. et cmiter» Holi. aeque ex perte dividun-
ι ,, Cai. Nov. iorisqoasi'atus et intus. Inf- da, sedente arbitro imper. Frederieo

„ iieiorem iohanne Regem Angiiavix ha· strpremo Oostiriiiae Domino. Haec caus

.„ buit, ad magnos¹ res gerendas natura remotior. Proxima caussa suit, uod,
„ invalidum. Perdidit pedetentim non ¹postquam Wlbelmus mediante Β uino,
‚‚ 33 i... 3333. err} 113 3333333311 ii:
xgiigrffefflffibieiiclssuren vidire fiunivr· 'tre expressa Paeti verba, 1311111ᾱῦ1111-
,, co Regis Galliae filio, a populo pro· 11111 p. 6¹2. primo secessit nd Orient.
„ ceribueque vocato,quivieiextorserunt, Frisram, ut rm de precaria qum dr institia

’γ . 4„ guod hodienum magu charra vocatur. Fresonicae plebis eli naualem 111411 aggregare
11

, ontrehane tem statem iohannes non pequam, invito ‚ilhelmo incoeptus
‚, ederrna, sedin momPontifieis coniu- Episcopus, etvr liberatus, - Qibusiu
,‚ 131111113311111111111111111111 geru, 1111111311 Hali. 11 om 1111111111 co·
,, fecit, 1 6111111111111111111111111011111- 111111 ι1111111111 'validm conspirationem pro ,1ος
3: 31333313333313133 33333333333333 ier:
:22iiiiiii‘irriiiiiidiirriiir iffirii‘ifii'i'ff 1313133333
, ;;33333333333131333333.ῗ”131·.33333,3
1313333333331133133 ’.1133.ί33133”“”3’3’3

iuit iobamsfirre 11111, quo nomine diserte corner exercuerat, 11 111 mii} metu·
1- ·

 

