lii]

. ,111111 de* 11111 'cegeuene Noomin liquidem. penem

1111 legg. 11 amatoribus 11111 ii 1111111 ,iiim [nimirum lp'ecie 11111115 1111111111

311111Γὲ1 plenilunii}³ vet 1111111141 (pellez {intel 1111οέ leerrat' '13¹ salltsm {13 a. 1¹3⁸]
...iilif‘lll llil. ..1. n.. ..iiiimxiiii 1111·
haud 11111111, colligit, satis aperio h1s' [qulh. a. 1150. obiit] conradus 111. lion.
fignifiuri, 1111111111 velerum Regum Jm 11111 'mistio inminse& 1111111111111111111
Vitrajeiii 1111111111 fibi constitisse. Eli quo pai 11111 fuit, vicinis Principibus 11 Maiori·
nero 11111111 Episcoporuin imperii, ex 111 rasilis 1111111111 sm 11111111εὲ111. itini

· .Collvento intel· limitum V. et 0111111111 maguae stiipe 11111111 diifidi'u, adio 11 ram,

Papam penes clerum et Populum suit, 0111· absque certamini Auem mmai, 11 vum,
11111· vel capitulae Ecclellarum cathedrali· sedem ascenalrit. Exemplum lhppeditet hle
¹um hane electionem sibi solis, lelius, Herminius post mortuum Heriem
oclus, vindicare coeperunt. sed has le· electus. «Exemplum quoque eius 11111111-
· culo 1111. laicorum aeque ae 1111111111 par· sor Godelridns‚ dequo signanter w. 111111
tes luisse, constat. vid. 1111011111. Anu. p. 171. vecordia 111111111111111111· seper
1111111111. 1131. Id cenumetlam, non 1111111111 nvnsvefii 11,1111111111111111111111
ubique et eodem tempore 1111111111111111 imper. SVPlilel‘lllllEers 1111111111. 11
electionem per Capitule esse introductam. 11111 prudenter providit 1111οΑ11οΜ03
Nec tamen sorte evero aberrem, fi 11 SVA Pilllcss eanfridus 1111111111 aeli-
dixero‚ inter prima omnium in Eu- 1111111 Episiopis. Opus hlne, vides,lden·
1111111111111111111111111 1111.1111111111111111111·
, e '¹ ν 1

, f fiscannii Chartae. 1145. subhoe ller- quia 1. 1111111111,11111)0111111111 re-

1111 data hanc ο111111111111111111111 fibi prl- bus-paniis insignis scriptor, ubique aliem
vem accepit: uncle ingeptes llatini rixee de suprema ,11111111 1111111111 opinionem¹
111111.’1111111’1111111111111 ‘iiii 11111111111111111. illle?
nun {plscppnm obtendentibus. Atque quinta-men primis temponliue mprem·
ex his turb1s iterum imminuta estne de· lunsdlcnonegevisi ine ⁸Qui vero osten
erevit paullatim Episcoporum tum potestas eligendi Epileopos Treiectinos uerlnt

' tum¹ stipeiioriias imperialis„ singulis Epl· modi, nempe perscrutinium, per eon·

leopatus candidatis plura i1s‚qui eligendi preneste, et, per 1111111111. 1111111111111,
ll 1111111111111111111111 llllfflllllllllllffl‘lell‘lli
gia tum'e'rb'itum ministerialibus Nobilibusab 110111 'ie Vinculi ‘iliad R ilum Dioecefin ,
Epicopis paullatim lunt concesl'a; adeo ut 1111111. 1111111111 1111111. ac deinceps lm.
l¹ lipis i, utcumque anteesuperioritate 111111.61111.1111111111ρ.4, 5. Qui et
territorlal gaudentes, hls postea quo· hoe antiquitus eligendi tum et invel-
denimodo obnoxii evaserint. Sed de his tlendl Episcopos ius sulus tractat p.
alibi. . Nostram in rem lacit egregie ob· , 35. excliata etiam Dissert. inaug. Vir.
servatio 1111111111· ed 1111111, p. 52. slve ad {lon vnn ¹nnn 1111111111 de Auctoriiaie
Nostri Chronici hunis annivelba; (Nostrum 11 imperatorem Germaniae lm in Episcopus .
,1111111111 descripsst.) 111111111,111111, 11 Γ11111111111111111111, Trai. 1753. effi.

0

,11
''J-nxpi
Ἰ

 

