· la. 1111111111

“1 111 11

Et 1111ᾱδ11111111ἐ1111111111,11 01111111100111111111 voti sul ’11101
sperum fficcoesum haberet, 11 114Ιὺ111111, hereditarii 111111111ῐί1-ι
nus, sol? nativo 2 [1111111111 10 3111101100 iam [11111111111111ξ10-θθΙ

‚mm su. 11. moden οο am. ua. 11. m 1111110111. ms„ 111. ι

tus. 11111111111111111111111111111 m·(matrimonium 1111111110 ese, 1111111εὲ
1111101111011.110011111111οοοὶοοω1101μ111111 una 111111 naono 1ο rm. Quum*
Eub-:et ,mm cm. H 11. 11 ptimo qul· igitur v. D. . ad 11011. 1. p. 9. ex eo,
(1111110οοῖ11 cod, ΗΑ. a. quod de Merbm vqffillus fuit Los enfis, con·
· . · eludat, 1111111101 fuisse Hm fnda-

1111 sm 1111111111 commu Ιοοι cmm Haila-3113 101111 111 rebus
-Ratgms do merka. . - mediae aetatis ignorantiam prodit.¹ ef.
Hm 1ο Vm. quae 11111ἰί11 Chartam 1111111. 1100. et
Deiqdelnchnrtn 101111εῇ0111 110111111ῐὶ1 δ. Enssgyssflugofide 11111] In cod. M&
Petu in Stroberg, data ab Theoderico et male de vnete. [egit tamen 11. 110111
71111, ΑΙοὶᾰω. 1103. 1111111011. DipL hocloco, L. II. vs. 1387. omanem
T. Ι. p. 139.. . auodanNostgo scrjptum etiam 111111111-
11111111,, ’ ’ ’ , iuffgfintffimtaxffi οξιῃῆρῗῑοξὲ 1110110 ιδξῗᾚ,

. emes 0111 &lintheum Β. filiu 0111. pareret, 111111 mugi Rutgerm 1!ae Merbm‚'
-Ηοςο de rome, οο Ηομοοιο do νοοοο, 11101 mentione ostonis
Rutgerus de Methym dv Bam: imprimls quum ex Epimlfflm-
dae 11111. 1107. 0111111, nuptus Adae adffl-

Subscripfit 1111111 110111111301111110111 tisreuu damrhenetfflsmbl'm
Brabantrae et 011011 comitis Gelriae A. 10) so nativopellmtur] 1101111101111101
1101. 111103. 1011111111Ή, mv. nem scriptoris, οε Wdhelm hereditarie*
11511153.1111111111Ν1111.Ε111.Βο11. sudi altem ρὼροήνηῖποοοιον. 11011111-
.507. Etiam 11100111011111011 Ducis Βοο- 1111111 igitur su1t Wllhe mi fundus herediu-
fautiu cum 11111110 Lassenfi , 'ubi inter 1111111111101111010111111101 neudum et
obfides 11110111 1111011111. 11011111- Wlheluo idem Pater obtrgit, Hoflmdia, ·
1111 1. 1. p. 151. · 111111,1οοο11111οο1111ο quae Comita-
. ‚ tui* Hollandenfi eiusque ffeudo 111 his 11111
111 sm obfides 01111111, temporibus immixta erant, ut invicem·
’1111111111 111“11Ξ.111115.“01.1.1111111111
otto 11 norun. i· liberos derivamus, lta· ut ’1110111001

“ Nee non 111 K. 151. 1111111111 1111811110· ffifflcgfflssfflefffssffss‘ffiffi
«1.... 1n1e1⁹2³32¹31„‘⁴25322²12129ss;n31b2 111111111111111111111111

⁰ ,1111111 Q! , 1111111 effi! 11 usust 101 regimen οῤ111ο111111111111111111111111011

ΡΨ,

 

