‘„...„A......„„,„-.‚7 r--····- A.................,
nmmuvs Lucelb. Comes fflonemcvs ‚. uomuvs 1.
de Salmis, Imp.¹ German.
. ffl-A--fflq
l ' , 'russomucvs v.
f*-*'*l⁸m-'·”l ’
οττο 11. Comes Rineccenffi.
σ--·-, ΛΜΨ-*ι
Ι εωκεητινε 11.
Γ···“-’“····-····-·--····ι „ e· . „dm-*q
sovnm „mm-m mommcvs v1.
‘rm-:omma vx. eom. Holl. uxor. · cui uxor haee somn Rineccenfis.

Sed de his plura dicam in Dissertat. erineo-Geneatogic. s'n Sophia, N‘z 11.

(a) Hanc sigefridi Lucemburss. Corn„ quem p. ³³. ex errore “lami Godefn'lu· nominatam, fllium luidgarda ex nmmo mv
mo. novit quidem ιο. ο. noun. de sauma Augusta Lunum. p. m. 8,uupfissetamwarau1fo comm nouando, non novit.

 

