11 obsedefflnt 1111111111, nifi 611111111111111111111111111
[1111ἀὶ1. fibi viam per medios hostes fecissent, quorum ¹alii lae
diis.. rostratmliis calcibus 1111111111 contriti ,ι alii m Tyberim fub-
’· 11εᾶ 1111111111 1111- ’,1111111 sme gtandx 11111111 . et damno
1111111 11111111. 111111.- ῑ· - · ·

1

.. .. ΝΒ( ν. Ϊ ÷·. ¹. 111111ζ

1111 viril. s'mfit suffla: B. 11111 pachom. &cesserunt 11111ἱ 11ἳ · ⁵ ’

se”; ' quod 1111 11111111ἰᾲ· habitass· 1111111 11111151111111111111111111111111 mussa
11111111111111111111,1]11111111111111 riae destmasset, 1111111111 ex Ephehs-
11111173. et 1176. iter in terram San· excesfisset. Sed quidquid hoe est, idf'
111111 seem. habita etiam tatione 11111111111111111111111115 111 1111111111-
Theoderici patris, quippe q 111111115111, mgnum, qui szrsemse'12'onummfibi·⁸
diu post adhuc in 1111111 &etronillae tutela aPatre accepit, et in posteros liberis pro-2
fuit, Ι11 quocum 1111 anno 1131. , tm· crean'sderivavit. Sed plura de his in Disfirt..
adhue impetum· 0111111111- p.- 76.¹ Ρ111·’11111114111111111.Ν·.ΙΙ. · 1 , -
terea praeter hunc modericum· 1111111· ,59) 9551]- Auctarium Affljgcmense‚g..;
11111111-1111110111111111111111 eius· 1111111111 11111111. camanum.
dm nominis mmmmm ,· Episco- 'rator dim ultimcludits. cuisucesfit Fndm
ffiqqegfflg'rssffgtssnffi’ ogfflagfflggtg‘. Μέἵὲῗξέῃιῒνκυ 111111111111ίέἶέῗῖζ
hune Theodericum, Ep1co um 1111111111 n'sfh five Ambabns„ 1111111111 conradus·-

, ante alterum 1111111111 icnn’u fed magis perxV. anuos regnasset. Aunoenimugy..

credibile, 11111111511111 mmm 11111111111111111111111111,111111 '
Peregrina· cognomento, 111111 deinde 11- 1111111111 frater uterinus, successitque-.-
1111 huic superinductum, et 1111111111 Ι11 1. 118. 111111111111111111111 61111111 ..
locum eodm mine 1111111111.(11111111 qui 311115. Febr. 11511111 x-v. Καὶ..
1111111111 unquam eodem·nom1ne mfi⁴ 1 Man„ unde 11111. 11. 111111 L. 1111..
guiverit. Mea quidem sert· sententia, 4151111111.1111,1111111111111111,,
hunc ui 1. 1139. 1111111111, 11111111·- · tribuit, 11111 propterea 111111111111-1ι
cm 51131 filium 11111 mingo 1111111111, ² nupero Editore T. 1. 1381111111.
quem Comes successorem subl 1111111111- emm 11111 computat 11111111 Lami.. ·
rat; uem 111111111111111 1111111111111, 60) fredericus uccesfisJNempc. 111. Non...
genuffclo 11111111 1111111111111111111- ·Μ111.11. 1151. 11111111111111111111111.Ι
· 11111111111111111,111111111111111111111,18.Ι111. 1155. ut 11111 monuit. V. D..
ss‘ss.',”'”.303⁴.'1532¹³2¹15.0‘1⁶.¹{⁵3¹9¹3⁰23.{253..².51 . {zzffiffsssssnz⁸3⁰5ss.3·.2.3;.}.⁸⁹5.1{0÷
m in q'erramssanqtam prima 11111111- 111 ι1111111111,.111111111 terrassaneta.
ceperat, Peregrinum 11111111. uod autem supremum v1tae d1em 111111, suit Nosters,
ad vocem Praeses attinet, est 11 vel ad.- Florentiusema,cuiuslm1neratotis·.multae;
ditamentum seriorum, qui hune-molem etiam exstant cham, Arbitria„ uma„
mn cognom. vermem, 1111 11111111- ,beu-qiu„ tum Episcopis 111111. tum comm.
1111111 2111111111 Ρ111111111 humamanam concessa, 1111111111 loeisdletus.
111111ο,,11111111111111111111111111»1111111111. . ·· ω),
,1 ¹}

 

